<!DOCTYPE html>
<html>
<head>
	<title>SCM CONNECT</title>
	<link rel="shortcut icon" type="" href="./images/SCM.png">
	<link rel="stylesheet" type="text/css" href=".\about(career).css">
    <link rel="stylesheet" type="text/css" href=".\commnNavbar.css">
    <link rel="stylesheet" type="text/css" href=".\header.css">
   
</head>
<body>
	<!-- Navigation Bar -->
	<header id="header">
		<nav class="MainHeader">
			<div class="logo"><a href="index.html"><img src="./images/SCM1.png" alt="logo" width="100px"></a></div>
			<div class="navbar">
       
        <div>
            <a href="#">Solutions</a>
            <div class="dropdown">
            	<a href="solution(scaas).html">Supply Chain As a Service<br> (SCAAS)</a>

                <div>
                    <a href="chain-opitmization.html">Supply Chain Optimization</a>
                    <div class="nested-dropdown">
                        <a href="solution(freight).html">Freight Optimization</a>
                        <a href="solution(packaging).html">packaging Optimization</a>
                        <a href="solution(route).html">Route Optimization</a>
                        <a href="solution(workforce).css">Workforce Scheduling</a>
                        <a href="solution(price).html">Price Optimization and<br> Revenue Management </a>
                    </div>
                </div>
                <a href="solution(sales).html">Sales & Operations Planning</a>
                
                <a href="solution(tms).html">Transport Management<br> System (TMS)</a>
                <a href="solution(wms).html">Warehouse Management<br> System (WMS)</a>
                                <div>
                    <a href="visiblity.html">Supply Chain Visibility</a>
                    <div class="nested-dropdown">
                        <a href="solution(tracking).html">Asset/Inventory Tracking</a>
                        <a href="solution(anti).css">Anti-Counterfeit Solutions</a>
                    </div>
                </div>
                <a href="solution(digitization).html">Supply Chain Digitization</a>
            </div>
        </div>
        <div>
            <a href="#">Services</a>
            <div class="dropdown">
            	<a href="demand-management.html">Demand Management</a>
                 <div>
                    <a href="chain-planning.html">Supply Chain Planning</a>
                    <div class="nested-dropdown">
                        <a href="supply-chain-design.html">Supply Chain Design </a>
                        <a href="inventory.html">Inventory Design</a>
                         <a href="demand-planning.html">Demand Planning </a>
                          <a href="production-planning.html">Production Planning &<br> Scheduling</a>
                    </div>
                </div>
                <div>
                    <a href="logistics-planning.html">Logistics Planning &<br> Sourcing</a>
                    <div class="nested-dropdown">
                        <a href="logistics(RFQ).html">RFQ Design</a>
                        <a href="logistics(vendor).html">Vendor Selection</a>
                        <a href="logistics(load-allocation).html">Load Allocation Planning</a>
                    </div>
                </div>
                 <div>
                    <a href="diagnostics.html">Supply Chain Diagnostics</a>
                    <div class="nested-dropdown">
                        <a href="services(dashboard).html">Performance Dashboard Design </a>
                        <a href="services(assessment).html">Supply Chain Risk Assessment</a>
                    </div>
                </div>
                <a href="modelling.html">Supply Chain Modelling &<br> Simulation</a>
                <a href="analytics.html">Supply Chain Analytics</a>
            </div>
        </div>
        <div>
            <a href="#">Training</a>
            <div class="dropdown">
                <a href="training(management).html">Case Studies on<br> Supply Chain Management </a>
                <a href="training(manging).html">Managing Logistics Effectively</a>
                <a href="training(demand).html">Demand Planning & Management</a>
            </div>
        </div>
        <div>
            <a href="#">Resources</a>
            <div class="dropdown">
                <a href="resource(case-study).html">Case Studies</a>
                <a href="resource(E-book).html">E-Book</a>
            </div>
        </div>
        <div>
            <a href="#">About Us</a>
            <div class="dropdown">
                <a href="about(scm).html">About SCM Connect </a>
                <!--<a href="#">Alliances</a>-->
                <a href="about(career).html">Careers </a>
                <a href="about(contact).html">Contact Us </a>
            </div>
        </div>
    </div>
			 <div class="search-container srch">
                    <input
                        type="text"
                        class="search"
                        placeholder="Search here..."
                        oninput="filterDropdown(this.value)"
                    />
                    <img src="./images/search.webp" alt="search" onclick="slide()" />
            
                    <div id="dropdown-list" class="dropdown-list"></div>
                </div>			
		</nav><br>

         <!--mobile-->
         <div class="mobileHeader">
            <nav class="navbarTset">
                <div class="logo">
                    <a href="index.html"><img src="./images/SCM1.png" alt="logo" width="100px"></a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
          
            <div class="drawer" id="drawer">
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="solutions-dropdown">Solutions</a>
                        <ul id="solutions-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="solution(scaas).html">Supply Chain As a Service (SCAAS)</a></li>
                            <li>
                                <a href="chain-opitmization.html" class="nested-toggle" data-target="optimization-dropdown">Supply Chain
                                    Optimization</a>
                                <ul id="optimization-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="solution(freight).html">Freight Optimization</a></li>
                                    <li><a href="solution(packaging).html">Packaging Optimization</a></li>
                                    <li><a href="solution(route).html">Route Optimization</a></li>
                                    <li><a href="solution(workforce).html">Workforce Scheduling</a></li>
                                    <li><a href="solution(price).html">Price Optimization and<br> Revenue Management </a></li>
                                </ul>
                            </li>
                            <li><a href="solution(sales).html">Sales & Operations Planning</a></li>
                            <li><a href="solution(tms).html">Transport Management<br> System (TMS)</a></li>
                             <li><a href="solution(wms).html">Warehouse Management<br> System (WMS)</a></li>
                             <li>
                                <a href="visiblity.html" class="nested-toggle" data-target="visibility">Supply Chain Visibility</a>
                                <ul id="optimization-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="solution(tracking).html">Asset/Inventory Tracking</a></li>
                                    <li><a href="solution(anti).html">Anti-Counterfeit Solutions</a></li>
                                </ul>
                            </li>
                            <li><a href="solution(digitization).html">Supply Chain Digitization</a></li>
                            </ul>
                    </li>
          
                </ul>
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="services-dropdown">Services</a>
                        <ul id="services-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="demand-management.html">Demand Management</a></li>
                            <li>
                                <a href="chain-planning.html" class="nested-toggle" data-target="chain-planning-dropdown">Supply Chain
                                    Planning</a>
                                <ul id="chain-planning-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="supply-chain-design.html">Supply Chain Design</a></li>
                                    <li><a href="inventory.html">Inventory Design</a></li>
                                    <li><a href="demand-planning.html">Demand Planning</a></li>
                                    <li><a href="production-planning.html">Production Planning &amp; Scheduling</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="logistics-planning.html" class="nested-toggle" data-target="logistics-planning-dropdown">Logistics Planning
                                    &amp; Sourcing</a>
                                <ul id="logistics-planning-dropdown" class="nested-dropdown-content"
                                    style="list-style-type:circle">
                                    <li><a href="logistics(RFQ).html">RFQ Design</a></li>
                                    <li><a href="logistics(vendor).html">Vendor Selection</a></li>
                                    <li><a href="logistics(load-allocation).html">Load Allocation Planning</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="diagnostics.html" class="nested-toggle" data-target="diagnostics-dropdown">Supply Chain
                                    Diagnostics</a>
                                <ul id="diagnostics-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="services(dashboard).html">Performance Dashboard Design</a></li>
                                    <li><a href="services(assessment).html">Supply Chain Risk Assessment</a></li>
                                </ul>
                            </li>
                            <li><a href="modelling.html">Supply Chain Modelling &amp; Simulation</a></li>
                            <li><a href="analytics.html">Supply Chain Analytics</a></li>
                        </ul>
                    </li>
                </ul>
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="training-dropdown">Training</a>
                        <ul id="training-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="training(management).html">Case Studies on<br>Supply Chain Management</a></li>
                            <li><a href="training(manging).html">Managing Logistics Effectively</a></li>
                            <li><a href="training(demand).html">Demand Planning &amp; Management</a></li>
                        </ul>
                    </li>
                </ul>
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="resources-dropdown">Resources</a>
                        <ul id="resources-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="resource(case-study).html">Case Studies</a></li>
                            <li><a href="resource(E-book).html">E-Book</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="about-dropdown">About Us</a>
                        <ul id="about-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="about(scm).html">About SCM Connect</a></li>
                            <!-- Uncomment the line below if needed -->
                            <!-- <li><a href="about(allience).html">Alliances</a></li> -->
                            <li><a href="about(career).html">Careers</a></li>
                            <li><a href="about(contact).html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
          </div>



		<!--About us --
	<div class="service-swipe">
		<div class="diffSection" id="services_section">
			<div id= "center">
				<div  style=" padding: 163px; padding-bottom: 96px; color: #f5f6f5; padding-top: -1;
; font-size: 25px; text-align: left;" ><h2 style="color: white;"> <b>Holistic Integration of Supply Chain Solutions</b></h2><p>Digitization makes Supply Chains more efficient, agile and customer focused.</p> </div></div>
				<!--<p style=" padding: 163px; padding-bottom: 96px; color: #f5f6f5; padding-top: -1;
; font-size: 25px; text-align: left;"><b>Demand Planning drives Supply Chain Planning</b><br> Demand Planning is the core of any Supply Chain Planning process. All other plans need to be aligned to Demand Planning.

</p></div>--

	<div class="sidebar"> <button style = "" ><a href="#"></a>Download Case study</button> </div>

			<!-- Sidebar 
        <div class="sidebar">
            <button><a href="#"></a> Download PDF</button>
			</div>--
		
	</div>
</div>-->
 <!-- Hero Section -->
 <div class="hero-section">
    <div class="hero-content">
        <h1>Holistic Integration of Supply Chain Solutions</h1>
        <p>Digitization makes Supply Chains more efficient, agile and customer focused.</p>
        <a href="#" class="download-btn">DOWNLOAD CASE STUDY</a>
    </div>
</div>


	<!--Supply Chain desgin-->
	<div class="container1">
        <!-- Main Content -->
        <div class="main-content">
            <h1 >CAREERS</h1>
            <p>
               Teamwork is at the heart of what we do, and we value every team player who contributes to our shared success.
            </p>
            <p>
               We are a Learning Organization that encourages innovation and Thought Leadership, empowering you to make a meaningful impact.
            </p>
            <p>
                Our journey is driven by the Growth Story of our Company, and we invite passionate individuals who are ready to perform and grow with us.
            </p>
            <p>
               If you are aligned to our Philosophy and willing to Make A Difference, kindly share your resume at<Br>
               <a style="color: black; text-decoration: none;" href="mailto:mohit.gauba@scmconnect.in"><b>mohit.gauba@scmconnect.in</b></a>
            </p>
            <!--<p>
                <a style="color: black; text-decoration: none;" href="mailto:mohit.gauba@scmconnect.in">mohit.gauba@scmconnect.in</a>
            </p>-->
            
        </div>

        <!-- Sidebar -->
        <div>
            <img src="./images/career.jpg" alt="Infographic" height="500" width="600">
        </div>
    </div>
        
    </div><br>



   <!--core values-->
   <div class="core-values">
    <h1>CASE STUDIES</h1>
    <div class="values-container">
      <div class="value-card">
        <img src="./images/ths.jpeg" alt="Dignity Icon">
        <h2>Professionalism</h2>
        <p>At SCM Connect Private Limited, professionalism is at the heart of everything we do. We foster a culture of integrity, accountability, and respect, ensuring that every team member embodies the highest standards in their work and interactions.</p>
      </div>
      <div class="value-card">
        <img src="./images/focus.jpg" alt="Professionalism Icon">
        <h2> Customer First</h2>
        <p>Our customers are our top priority. We strive to exceed expectations by delivering innovative solutions tailored to their needs, building long-lasting relationships based on trust and satisfaction.</p>
      </div>
      <div class="value-card">
        <img src="./images/customer.jpg" alt="Customer First Icon">
              <h2>Quality Focus</h2>
              <p>Excellence is non-negotiable at SCM Connect. We are committed to maintaining the highest standards of quality in our products, services, and processes, ensuring consistent value delivery to our stakeholders.</p>
      </div>
      <div class="value-card">
        <img src="./images/corpo.png" alt="Quality Focus Icon">
        <h2>Good Corporate Citizenship</h2>
        <p>We believe in giving back to the community and operating responsibly. By embracing sustainable practices and contributing to societal well-being, we aim to make a positive impact on the world around us.</p>
    </div>
      
    </div>
  </div>
  <br /><br />


<!--upload resume-->
<div class="scm">
    <h1>JOIN SCM CONNECT</h1>
</div>
<div class="scm">
    <p>Be a part of a dynamic team where innovation meets opportunity. At SCM Connect, we value talent, foster growth, and empower you to make a difference.</p>
    <p>Step into a world of opportunities with us! At SCM Connect, we’re not just building careers; we’re shaping futures. Join our team to grow, innovate, and make an impact—together,<br> we achieve greatness!</p>
    <br>
    <label class="upload-button" style="     margin-left: 62px;" class="upload-button">
        Upload Resume
        <input type="file" accept=".pdf,.doc,.docx">
    </label><br><br>

</div>


  <!--upload resume
  <div style=" padding-bottom: 40px;  justify-content: center;
  text-align: left;
  font-size: 48px;
  color: #005599;
  margin-left: 100px;">
    <p style="    border-bottom: 4px solid #000;     margin-right: 143px;">
      <b>  JOIN TEAM </b>
    </p>
  </div>
  <div class="container2">
    <div class="left-section">
        <h1>Join scm connect</h1>
        <p>Be a part of a dynamic team where innovation meets opportunity. At SCM Connect, we value talent, foster growth, and empower you to make a difference.</p>
    </div>
    <div class="right-section">
        <div class="right-section-content">
            <h1>Join our team</h1>
            <p>Step into a world of opportunities with us! At SCM Connect, we’re not just building careers; we’re shaping futures. Join our team to grow, innovate, and make an impact—together, we achieve greatness!</p>
        </div>
        <label style="    margin-right: 197px; margin-left: 206px;" class="upload-button">
            Upload Resume
            <input type="file" accept=".pdf,.doc,.docx">
        </label>
    </div>
</div><br>-->



   <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="column">
        <h3>Solutions</h3>
        <ul>
          <li><a href="solution(tracking).html">Asset/ Inventory Tracking</a></li>
          <li><a href="solution(anti).html">Anti-Counterfeit Solutions</a></li>
          <li><a href="solution(freight).html">Freight Optimization</a></li>
          <li><a href="solution(packaging).html">Packaging Optimization</a></li>
          <li><a href="solution(route).html">Route Optimization</a></li>
          <li><a href="solution(workforce).html">Workforce Scheduling</a></li>
          <li><a href="solution(price).html">Price Optimization and Revenue Management</a></li>
          <li><a href="solution(sales).html">Sales & Operations Planning</a></li>
          <li><a href="solution(scaas).html">Supply Chain As a Service (SCAAS)</a></li>
          <li><a href="solution(tms).html">Transport Management System (TMS)</a></li>
          <li><a href="solution(wms).html">Warehouse Management System (WMS)</a></li>
          <li><a href="solution(digitization).html">Supply Chain Digitization</a></li>
        </ul>
      </div>
      <div class="column">
        <h3>Services</h3>
        <ul>
          <li><a href="supply-chain-design.html">Supply Chain Design</a></li>
          <li><a href="inventory.html">Inventory Strategy</a></li>
          <li><a href="demand-planning.html">Demand Planning</a></li>
          <li><a href="production-planning.html">Production Planning & Scheduling</a></li>
          <li><a href="logistics-planning.html">Logistics Planning & Sourcing</a></li>
          <li><a href="services(dashboard).html">Performance Dashboard Design</a></li>
          <li><a href="services(assessment).html">Supply Chain Risk Assessment</a></li>
          <li><a href="modelling.html">Supply Chain Modelling & Simulation</a></li>
          <li><a href="analytics.html">Supply Chain Analytics</a></li>
        </ul>
        <h3>Training</h3>
        <ul>
          <li><a href="training(management).html">Supply Chain Management</a></li>
          <li><a href="training(manging).html">Managing Logistics Effectively</a></li>
          <li><a href="training(demand).html">Demand Planning & Management</a></li>
        </ul>
      </div>
      <div class="column contact-info">
        <h3>Contact Us</h3>
        <p>Mr. Mohit Gauba</p>
        <p>+91 98186 97696</p>
        <p><a style="color: white;" href="mailto:mohit.gauba@scmconnect.in">mohit.gauba@scmconnect.in</a></p><br>
        <h3>Stay Connected</h3>
        <div class="social-icons">
          <a href="https://www.linkedin.com/company/scmconnect/"><img src="./images/linkdinn.png", alt="img" height="40"> </a>
          <a href="https://www.facebook.com/connectscm/"><img src="./images/fbb.png", alt="img" height="40"> </a>
          <a href="https://x.com/ConnectScm?mx=2"><img src="./images/twitterr.png", alt="img" height="40"> </a>
          <a href="https://www.instagram.com/scmconnect?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./images/ins.png", alt="img" height="40"> </a>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      Copyright © SCM 2025 Design & Development by <a href="https://www.linkedin.com/in/monika-swami-4b70232b6"><b>Monika Swami</b></a> | <a href="#">Privacy Policy</a>
    </div>
  </div>

    
    
          <!--enquire buttom-->
          <div class="enquire-button">
            <a href="about(contact).html" class="enquire-link">ENQUIRE NOW </a>
          </div>
    
        <!--Bottom to top button-->
       
          <!-- Back to Top Button -->
          <button class="back-to-top" id="backToTop"></button>
        
          <script>
            const backToTopButton = document.getElementById('backToTop');
        
            // Show button when scrolling down
            window.addEventListener('scroll', () => {
              if (window.scrollY > 200) {
                backToTopButton.classList.add('show');
              } else {
                backToTopButton.classList.remove('show');
              }
            });
        
            // Scroll to top when button is clicked
            backToTopButton.addEventListener('click', () => {
              window.scrollTo({
                top: 0,
                behavior: 'smooth'
              });
            });
          </script>
    
    





  <script src=".\navbar.js"></script>
</header>
</body>
