<!DOCTYPE html>
<html>

<head>
    <title>SCM CONNECT</title>
    <link rel="shortcut icon" type="" href="./images/smc.png">
    <link rel="stylesheet" type="text/css" href=".\about(allience).css">
    <link rel="stylesheet" type="text/css" href=".\commnNavbar.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header id="header">
        <nav class="MainHeader">
            <div class="logo"><img src="./images/SCM1.png" alt="logo" width="100px"></div>
            <div class="navbar">

                <div>
                    <a href="#">Solutions</a>
                    <div class="dropdown">
                        <a href="#">Supply Chain As a Service<br> (SCAAS)</a>

                        <div>
                            <a href="#">Supply Chain Optimization</a>
                            <div class="nested-dropdown">
                                <a href="#">Freight Optimization</a>
                                <a href="#">packaging Optimization</a>
                                <a href="#">Route Optimization</a>
                                <a href="#">Workforce Scheduling</a>
                                <a href="#">Price Optimization and<br> Revenue Management </a>
                            </div>
                        </div>
                        <a href="#">Sales & Operations Planning</a>

                        <a href="#">Transport Management<br> System (TMS)</a>
                        <a href="#">Warehouse Management<br> System (WMS)</a>
                        <div>
                            <a href="#">Supply Chain Visibility</a>
                            <div class="nested-dropdown">
                                <a href="#">Asset/Inventory Tracking</a>
                                <a href="#">Anti-Counterfeit Solutions</a>
                            </div>
                        </div>
                        <a href="#">Supply Chain Digitization</a>
                    </div>
                </div>
                <div>
                    <a href="#">Services</a>
                    <div class="dropdown">
                        <a href="#">Demand Management</a>
                        <div>
                            <a href="#">Supply Chain Planning</a>
                            <div class="nested-dropdown">
                                <a href="#">Supply Chain Design </a>
                                <a href="#">Inventory Design</a>
                                <a href="#">Demand Planning </a>
                                <a href="#">Production Planning &<br> Scheduling</a>
                            </div>
                        </div>
                        <div>
                            <a href="#">Logistics Planning &<br> Sourcing</a>
                            <div class="nested-dropdown">
                                <a href="#">RFQ Design</a>
                                <a href="#">Vendor Selection</a>
                                <a href="#">Load allocation Planning</a>
                            </div>
                        </div>
                        <div>
                            <a href="#">Supply Chain Diagnostics</a>
                            <div class="nested-dropdown">
                                <a href="#">Performance Dashboard Design </a>
                                <a href="#">Supply Chain Risk Assessment</a>
                            </div>
                        </div>
                        <a href="#">Supply Chain Modelling &<br> Simulation</a>
                        <a href="#">Supply Chain Analytics</a>
                    </div>
                </div>
                <div>
                    <a href="#">Training</a>
                    <div class="dropdown">
                        <a href="#">Case Studies on<br> Supply Chain Management </a>
                        <a href="#">Managing Logistics Effectively</a>
                        <a href="#">Demand planning & Management</a>
                    </div>
                </div>
                <div>
                    <a href="#">Resources</a>
                    <div class="dropdown">
                        <a href="#">Case Studies</a>
                        <a href="#">E-Book</a>
                    </div>
                </div>
                <div>
                    <a href="#">About Us</a>
                    <div class="dropdown">
                        <a href="#">About SMC Connect </a>
                        <a href="#">Alliances</a>
                        <a href="#">Careers </a>
                        <a href="#">Contact Us </a>
                    </div>
                </div>
            </div>
            <div class="search-container srch">
                <input
                    type="text"
                    class="search"
                    placeholder="Search here..."
                    oninput="filterDropdown(this.value)"
                />
                <img src="./images/search.webp" alt="search" onclick="slide()" />
        
                <div id="dropdown-list" class="dropdown-list"></div>
            </div>
        </nav><br>

         <!--mobile-->
         <div class="mobileHeader">
            <nav class="navbarTset">
                <div class="logo">
                    <a href="index.html"><img src="./images/SCM1.png" alt="logo" width="100px"></a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
          
            <div class="drawer" id="drawer">
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="solutions-dropdown">Solutions</a>
                        <ul id="solutions-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="solution(scaas).html">Supply Chain As a Service (SCAAS)</a></li>
                            <li>
                                <a href="#" class="nested-toggle" data-target="optimization-dropdown">Supply Chain
                                    Optimization</a>
                                <ul id="optimization-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="solution(freight).html">Freight Optimization</a></li>
                                    <li><a href="solution(packaging).html">Packaging Optimization</a></li>
                                    <li><a href="solution(route).html">Route Optimization</a></li>
                                    <li><a href="solution(workforce).html">Workforce Scheduling</a></li>
                                    <li><a href="solution(price).html">Price Optimization and<br> Revenue Management </a></li>
                                </ul>
                            </li>
                            <li><a href="solution(sales).html">Sales & Operations Planning</a></li>
                            <li><a href="solution(tms).html">Transport Management<br> System (TMS)</a></li>
                             <li><a href="solution(wms).html">Warehouse Management<br> System (WMS)</a></li>
                             <li>
                                <a href="visiblity.html" class="nested-toggle" data-target="visibility">Supply Chain Visibility</a>
                                <ul id="optimization-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="solution(tracking).html">Asset/Inventory Tracking</a></li>
                                    <li><a href="solution(anti).html">Anti-Counterfeit Solutions</a></li>
                                </ul>
                            </li>
                            <li><a href="solution(digitization).html">Supply Chain Digitization</a></li>
                            </ul>
                    </li>
          
                </ul>
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="services-dropdown">Services</a>
                        <ul id="services-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="demand-management.html">Demand Management</a></li>
                            <li>
                                <a href="#" class="nested-toggle" data-target="chain-planning-dropdown">Supply Chain
                                    Planning</a>
                                <ul id="chain-planning-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="supply-chain-design.html">Supply Chain Design</a></li>
                                    <li><a href="inventory.html">Inventory Design</a></li>
                                    <li><a href="demand-planning.html">Demand Planning</a></li>
                                    <li><a href="production-planning.html">Production Planning &amp; Scheduling</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nested-toggle" data-target="logistics-planning-dropdown">Logistics Planning
                                    &amp; Sourcing</a>
                                <ul id="logistics-planning-dropdown" class="nested-dropdown-content"
                                    style="list-style-type:circle">
                                    <li><a href="logistics(RFQ).html">RFQ Design</a></li>
                                    <li><a href="logistics(vendor).html">Vendor Selection</a></li>
                                    <li><a href="logistics(load-allocation).html">Load Allocation Planning</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nested-toggle" data-target="diagnostics-dropdown">Supply Chain
                                    Diagnostics</a>
                                <ul id="diagnostics-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="services(dashboard).html">Performance Dashboard Design</a></li>
                                    <li><a href="services(assessment).html">Supply Chain Risk Assessment</a></li>
                                </ul>
                            </li>
                            <li><a href="modelling.html">Supply Chain Modelling &amp; Simulation</a></li>
                            <li><a href="analytics.html">Supply Chain Analytics</a></li>
                        </ul>
                    </li>
                </ul>
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="training-dropdown">Training</a>
                        <ul id="training-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="training(management).html">Case Studies on<br>Supply Chain Management</a></li>
                            <li><a href="training(manging).html">Managing Logistics Effectively</a></li>
                            <li><a href="training(demand).html">Demand Planning &amp; Management</a></li>
                        </ul>
                    </li>
                </ul>
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="resources-dropdown">Resources</a>
                        <ul id="resources-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="resource(case-study).html">Case Studies</a></li>
                            <li><a href="resource(E-book).html">E-Book</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="about-dropdown">About Us</a>
                        <ul id="about-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="about(scm).html">About SCM Connect</a></li>
                            <!-- Uncomment the line below if needed -->
                            <!-- <li><a href="about(allience).html">Alliances</a></li> -->
                            <li><a href="about(career).html">Careers</a></li>
                            <li><a href="about(contact).html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
          </div>

        <!--About us -->
        <div class="service-swipe">
            <div class="diffSection" id="services_section">
                <div id="center">
                    <div style=" padding: 163px; padding-bottom: 96px; color: #f5f6f5; padding-top: -1;
; font-size: 25px; text-align: left;">
                        <h2 style="color: white;"> <b>Holistic Integration of Supply Chain Solutions</b></h2>
                        <p>Digitization makes Supply Chains more efficient, agile and customer focused.</p>
                    </div>
                </div>
                <!--<p style=" padding: 163px; padding-bottom: 96px; color: #f5f6f5; padding-top: -1;
; font-size: 25px; text-align: left;"><b>Demand Planning drives Supply Chain Planning</b><br> Demand Planning is the core of any Supply Chain Planning process. All other plans need to be aligned to Demand Planning.

</p></div>-->

                <div class="sidebar"> <button style=""><a href="#"></a>Download Case study</button> </div>

                <!-- Sidebar 
        <div class="sidebar">
            <button><a href="#"></a> Download PDF</button>
      </div>-->

            </div>
        </div><br>

    <!--Techology partners-->
    <div class = carousel-h2>
        <h1><b>Technology & Logistic Partners</b></h1>
    </div><br>

     <div class="carousel" style="margin-left: 190px;">
        <div class="carousel-track">
            <div class="carousel-slide">
                <img src="./images/flip.jpg" alt="flip" height="350px" width="350px">
                <img src="./images/ennova.jpg" alt="ennova" height="350px" width="350px">
            </div>
            <div class="carousel-slide">
                 <img src="./images/palms.jpg" alt="palms" height="350px" width="350px">
                <img src="./images/ny.png" alt="PALMS" height="350px" width="350px">
            </div>
            <div class="carousel-slide">
                 <img src="./images/sp.png" alt="PALMS" height="350px" width="350px">
                <img src="./images/hub.jpg" alt="Intelizest" height="350px" width="350px">
            </div>
             <div class="carousel-slide">
                 <img src="./images/pashu.jpg" alt="PALMS" height="350px" width="350px">
                <img src="./images/watsoo.jpg" alt="Intelizest" height="350px" width="350px">
            </div>

            <!--carousel-button--> 
        </div>
        <div class="carousel-buttons">
            <button class="carousel-button prev">&#10094;</button>
            <button class="carousel-button next">&#10095;</button>
        </div>
        <div class="carousel-indicators">
            <span class="indicator active" data-slide="0"></span>
            <span class="indicator" data-slide="1"></span>
            <span class="indicator" data-slide="2"></span>
        </div>
    </div>
    </div>
    <br><br>    


    





        <!--Our Services-->
    
        <div class="container">
            <hr><br>
            <h1 class="heading">OUR SOLUTIONS</h1>
            <div class="solutions">
                <div class="solution">
                    <a href="#"> <img src="./images/tracking.jpg" alt="Asset Tracking"></a>
                    <h3>Asset Tracking</h3>
                </div>
                <div class="solution">
                    <a href="#"> <img src="./images/anti.jpg" alt="Anti Counterfeiting"></a>
                    <h3>Anti Counterfeiting</h3>
                </div>
                <div class="solution">
                    <a href="#"> <img src="./images/freight.jpg" alt="Freight Optimization"></a>
                    <h3>Freight Optimization</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/package.jpg" alt="Packaging Optimization"></a>
                    <h3>Packaging Optimization</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/root.jpg" alt="Route Optimization"></a>
                    <h3>Route Optimization</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/work.jpg" alt="Workforce Scheduling"></a>
                    <h3>Workforce Scheduling</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/price.jpg" alt="Price Optimization"></a>
                    <h3>Price Optimization and Revenue Management</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/sale.jpg" alt="Sales & Operations Planning"></a>
                    <h3>Sales & Operations Planning</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/supply.jpg" alt="Supply Chain as a Service"> </a>
                    <h3>Supply Chain as a Service</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/transport.jpg" alt="Transport Management System"></a>
                    <h3>Transport Management System</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/warehouse.jpg" alt="Warehouse Management System"> </a>
                    <h3>Warehouse Management System</h3>
                </div>
                <div class="solution">
                    <a href=""> <img src="./images/chain.jpg" alt="Supply Chain Digitization"></a>
                    <h3>Supply Chain Digitization</h3>
                </div>
            </div><br>
            <hr>
        </div><br>


        <!--Related services-->
        <div class="container">
            <hr>
            <h1>RELATED SERVICES</h1>
            <p style="font-size: 20px;">As a performance-driven supply chain consulting organization, SCM Connect helps
                enterprises improve visibility across their supply chain, enhance supply chain efficiencies, and reduce
                overall supply chain costs.</p>

            <div class="services">
                <div class="service">
                    <a href="#"><img src="./images/1.jpg" alt="Data Collection"></a>
                    <h3>Supply Chain Design</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/3.jpg" alt="Data-Driven Decision"></a>
                    <h3>Inventory Strategy</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/4.jpg" alt="KPIs"></a>
                    <h3>Demand Planning</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/5.jpg" alt="Predictive Analytics"></a>
                    <h3>Production Planning & Scheduling</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/6.jpg" alt="Customer Behavior"></a>
                    <h3>Logistics Planning & Sourcing</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/7.jpg" alt="Market Research"></a>
                    <h3>Performance Dashboard design</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/8.jpg" alt="Data Visualization"></a>
                    <h3>Supply Chain Risk Assessment</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/9.jpg" alt="Data Security"></a>
                    <h3>Supply Chain Modelling & Simulation</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/10.jpg" alt="Real-Time Reporting"></a>
                    <h3>Supply Chain Analytics</h3>

                </div>

                <div class="service">
                    <a href="#"><img src="./images/11.jpg" alt="Success Stories"></a>
                    <h3>Supply Chain Training</h3>

                </div>
            </div><br>
            <hr>
        </div>



        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="column">
                    <h3>Solutions</h3>
                    <ul>
                        <li><a href="#">Asset/ Inventory Tracking</a></li>
                        <li><a href="#">Anti-Counterfeit Solutions</a></li>
                        <li><a href="#">Freight Optimization</a></li>
                        <li><a href="#">Packaging Optimization</a></li>
                        <li><a href="#">Route Optimization</a></li>
                        <li><a href="#">Workforce Scheduling</a></li>
                        <li><a href="#">Price Optimization and Revenue Management</a></li>
                        <li><a href="#">Sales & Operations Planning</a></li>
                        <li><a href="#">Supply Chain As a Service (SCAAS)</a></li>
                        <li><a href="#">Transport Management System (TMS)</a></li>
                        <li><a href="#">Warehouse Management System (WMS)</a></li>
                        <li><a href="#">Supply Chain Digitization</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Supply Chain Design</a></li>
                        <li><a href="#">Inventory Strategy</a></li>
                        <li><a href="#">Demand Planning</a></li>
                        <li><a href="#">Production Planning & Scheduling</a></li>
                        <li><a href="#">Logistics Planning & Sourcing</a></li>
                        <li><a href="#">Performance Dashboard Design</a></li>
                        <li><a href="#">Supply Chain Risk Assessment</a></li>
                        <li><a href="#">Supply Chain Modelling & Simulation</a></li>
                        <li><a href="#">Supply Chain Analytics</a></li>
                    </ul>
                    <h3>Training</h3>
                    <ul>
                        <li><a href="#">Supply Chain Management</a></li>
                        <li><a href="">Managing Logistics Effectively</a></li>
                        <li><a href="">Demand planning & Management</a></li>
                    </ul>
                </div>
                <div class="column contact-info">
                    <h3>Contact Us</h3>
                    <p>Mr. Mohit Gauba</p>
                    <p>+91 98186 97696</p>
                    <p><a style="color: white;" href="mailto:mohit.gauba@scmconnect.in">mohit.gauba@scmconnect.in</a>
                    </p><br>
                    <h3>Stay Connected</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/scmconnect/"><img src="./images/linkdinn.png" ,
                                alt="img" height="40"> </a>
                        <a href="https://www.facebook.com/connectscm/"><img src="./images/fbb.png" , alt="img"
                                height="40"> </a>
                        <a href="https://x.com/ConnectScm?mx=2"><img src="./images/twitterr.png" , alt="img"
                                height="40"> </a>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                Copyright © SCM 2025 Design & Development by <a
                    href="www.linkedin.com/in/monika-swami-4b70232b6"><b>Monika Swami</b></a> | <a href="#">Privacy
                    Policy</a>
            </div>
        </div>





        <script>
            function toggleContent() {
                const content = document.getElementById('toggleContent');
                if (content.style.display === 'none' || content.style.display === '') {
                    content.style.display = 'block';
                } else {
                    content.style.display = 'none';
                }
            }
        </script>

        


<script>
    const track = document.querySelector('.carousel-track');
    const slides = Array.from(track.children);
    const nextButton = document.querySelector('.next');
    const prevButton = document.querySelector('.prev');
    const indicators = document.querySelectorAll('.indicator');

    let currentIndex = 0;

    const updateCarousel = () => {
        track.style.transform = `translateX(-${currentIndex * 100}%)`;
        indicators.forEach((indicator, index) => {
            indicator.classList.toggle('active', index === currentIndex);
        });
    };

    nextButton.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % slides.length;
        updateCarousel();
    });

    prevButton.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        updateCarousel();
    });

    indicators.forEach((indicator, index) => {
        indicator.addEventListener('click', () => {
            currentIndex = index;
            updateCarousel();
        });
    });
</script>






<script src=".\navbar.js"></script>


    </header>
</body>