@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

header {
	height: 90vh;
	/* background: #000; */
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
 .navbar {
            display: flex;
           /* background-color: #f8f8f8;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
        }

        .navbar > div {
            position: relative;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            padding: 8px 12px;
            display: block;
        }

        .navbar a:hover {
            background-color: #90aac0;
            position: relative;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .dropdown a {
            white-space: nowrap;
        }

        .navbar > div:hover .dropdown {
            display: block;
        }

        .nested-dropdown {
        	
            display: none;
            position: absolute;
/*          top: 7px;*/
			bottom: 3.5rem !important;
            left: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
/*            bottom: 20px;*/
        }

        .dropdown > div:hover .nested-dropdown {
            display: block;
        }

        .navbar > div > a {
            font-weight: bold;
        }




.active {
	/*color: #fff;*/
	border-radius: 5px;
	/*background: #DF2771;*/
}
.srch {
	padding: 2px 10px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* background: #0066ff; */
	border: 1px solid;
	border-radius: 20px;
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	/* padding: 2px 10px; */
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #DF2771;
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color: #DF2771;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 224px;
	height: 28px;
	cursor: pointer;
	transition: all 1s;
}


/*Service Section*/
.service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/*align-items: center;*/
	background-image:  linear-gradient(rgba(2,0,0,0),rgba(0,0,0,0.7)), url(./images/Visual.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;

}	

.content-img{
	    /*margin: -7px;*/
	    padding: 200px;
	     padding-top: 67px;
         padding-bottom: 56px;
}
		
		  .sidebar {
            flex: 1;
            /*background-color: #f1f1f1;*/
            padding: 20px;
            text-align: left;
            border: 0px solid #ddd;
            padding-left: 180px;
    padding-bottom: 55px;
        }

       
        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;

        }

        .sidebar p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .sidebar button {
            background-color: #5d9dd5;
            color: #fff;
            border: none;
            padding: 14px 25px;
            font-size: 14px;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #003d73;
        }

        /*second  content*/
        .carousel-item img {
      max-height: 238px; /* Limit the image height */
      margin: 25px;     /* Center the image */
    }
    .carousel-caption {
      position: static;
      color: black;
      margin-top: 10px;
    }
    .carousel-inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /*Content */
       /*carousel*/

       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
    }
    .carousel-h2{
        text-align: center;
    }

    .carousel {
        position: relative;
        width: 80%;
        max-width: 1000px;
        overflow: hidden;
    }

    .carousel-track {
        display: flex;
        transition: transform 0.4s ease-in-out;
    }

    .carousel-slide {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*background-color: #fff;
        border: 1px solid #ddd;*/
        padding: 20px;
    }

    .carousel-slide img {
        max-width: 100%;
        height: auto;
    }

    .carousel-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }

    .carousel-button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
    }

    .carousel-indicators {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .indicator {
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background-color: #ddd;
        border-radius: 50%;
        cursor: pointer;
    }

    .indicator.active {
        background-color: #333;
    }


            






    /*Our solutions*/
    .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .heading {
            /*text-align: center;*/
            font-size: 58px;
            font-weight: bold;
            margin-bottom: 39px;
            border-bottom: 4px solid #000;
            /*display: inline-block;*/
            padding-bottom: 5px;
            color: #005599;
        }
        .solutions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            text-align: center;
        }
        .solution {
            background-color: #fff;
            padding: 20px;
            /*border-radius: 8px;*/
            /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
            /*transition: transform 0.3s, box-shadow 0.3s;*/
        }
        .solution:hover {
            transform: translateY(-5px);
    		background-color: #0056A1;
    		color: #fff;
        }
        .solution img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .solution h3 {
             font-size: 16px;
    		margin: 10px 0 0;
    		color: inherit;
        }


        /*Related services*/
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            line-height: 1.6;
        }

        .container2 {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
                font-size: 58px;
                    border-bottom: 4px solid #000;
                    color: #005599;

        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .service {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 216px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s;
        }

        .service:hover {
            transform: translateY(-5px);
        }

        .service img {
            width: 172px;
            height: 110px;
            margin-bottom: 15px;
        }

        .service h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 14px;
            color: #666;
        }

        .service a {
            text-decoration: none;
            color: inherit;
        }



/*Footer*/
    .body1 {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: #485766; /* Dark blue background */
      color: white;
      padding: 30px 50px;
    }

    .footer .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer .column {
      flex: 1;
      min-width: 200px;
      margin: 10px;
    }

    .footer h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: #f4f4f4;
    }


    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #cfd8dc; /* Light grey links */
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer ul li a:hover {
      color: #ffffff; /* Change to white on hover */
    }

    .footer .contact-info p {
      margin: 5px 0;
      font-size: 0.9rem;
    }

    .footer .social-icons a {
      display: inline-block;
      margin-right: 10px;
      font-size: 1.2rem;
      color: #cfd8dc;
      text-decoration: none;
      transition: color 0.5s;
    }

    .footer .social-icons a:hover {
      color: #ffffff;
    }

    .footer .bottom-bar {
      text-align: center;
      margin-top: 30px;
      font-size: 0.8rem;
      color: #cfd8dc;
    }

    .footer .bottom-bar a {
      color: #ffffff;
      text-decoration: none;
    }

  
  /*Bottom to top button*/

  .carousel-item .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item .col-4 img {
    max-height: 300px;
    object-fit: cover;
}



/* new section*/

.sponsore-section{
        position: relative;
    padding: 85px 0px 60px;
    background-color: #fbfbfb;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.sponsors-section .title-box {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

.sponsors-section .title-box h2 {
    position: relative;
    color: #444444;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3em;
}

.sponsors-section .title-box .title {
    position: relative;
    color: #7f8497;
    font-size: 16px;
    margin-top: 25px;
}

.owl-carousel.owl-loaded {
    display: block;
}


.owl-carousel {
    display: none;
    width: 100%;
   /* -webkit-tap-highlight-color: transparent;*/
    position: relative;
    z-index: 1;
}


ul, li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}


.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
   /* -webkit-transform: translate3d(0px, 0px, 0px);*/
}


.owl-carousel .owl-stage {
    position: relative;
   /* -ms-touch-action: pan-Y;*/
}


.owl-carousel.owl-drag .owl-item {
    /*-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;*/
    user-select: none;
}

.sponsors-section .owl-item {
    text-align: center !important;
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #ff6489;
}

.sponsors-section .owl-item img {
    display: inline-block;
    width: auto !important;
    max-height: 100% !important;
    /* opacity: 0.50; */
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    transition: all 300ms ease;
}