
@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 90vh;
    /* background: #000; */
}
.black {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: #fff;
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
}
 .navbar {
            display: flex;
           /* background-color: #f8f8f8;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
        }

        .navbar > div {
            position: relative;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            padding: 8px 12px;
            display: block;
        }

        .navbar a:hover {
            background-color: #90aac0;
            position: relative;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .dropdown a {
            white-space: nowrap;
        }

        .navbar > div:hover .dropdown {
            display: block;
        }

        .nested-dropdown {
            
            display: none;
            position: absolute;
/*          top: 7px;*/
            bottom: 3.5rem !important;
            left: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
/*            bottom: 20px;*/
        }

        .dropdown > div:hover .nested-dropdown {
            display: block;
        }

        .navbar > div > a {
            font-weight: bold;
        }




.active {
    /*color: #fff;*/
    border-radius: 5px;
    /*background: #DF2771;*/
}
.srch {
    padding: 2px 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background: #0066ff; */
    border: 1px solid;
    border-radius: 20px;
}
.srch img {
    width: 25px;
    cursor: pointer;
}
.srch .search {
    /* padding: 2px 10px; */
    outline: none;
    border: none;
    background: transparent;
}

.get-started {
    margin-left: 50px;
    padding: 5px 20px;
    border: 2px solid #DF2771;
    border-radius: 20px;
    text-decoration: none;
    
    transition: .5s;
    background-color: #DF2771;
    color: #fff;
}
.get-started:hover {
    color: #2e2e2e;
    background: #fff;
}
.logo img{
    width: 224px;
    height: 28px;
    cursor: pointer;
    transition: all 1s;
}


/*Service Section*
.service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/*align-items: center;*
	background-image:  linear-gradient(rgba(2,0,0,0),rgba(0,0,0,0.7)), url(./images/Visual.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;

}	

.content-img{
	    /*margin: -7px;*
	    padding: 200px;
	     padding-top: 67px;
         padding-bottom: 56px;
}*/
		
		  .sidebar {
            flex: 1;
            /*background-color: #f1f1f1;*/
            padding: 20px;
            text-align: left;
            border: 0px solid #ddd;
            padding-left: 150px;
    padding-bottom: 55px;
        }

       
        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;

        }

        .sidebar p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .sidebar button {
            background-color: #5d9dd5;
            color: #fff;
            border: none;
            padding: 14px 25px;
            font-size: 14px;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #003d73;
        }

        /*second  content*/
        .carousel-item img {
      max-height: 238px; /* Limit the image height */
      margin: 25px;     /* Center the image */
    }
    .carousel-caption {
      position: static;
      color: black;
      margin-top: 10px;
    }
    .carousel-inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }


/*form */
    .form{
        display: flex;
        width: 736px; 
        /* justify-content: center; */
        /* align-items: center;  */
       }
       .form h1 {
         font-size: 48px;
         margin-bottom: 10px;
         text-align: left;
         color: #005599;
         border-bottom: 4px solid #000;
         width: 100% !important;

         /*margin-left: 363px;
         margin-right: 413px;*/
       }
       .form-container {
           width: 736px;
           background: #e8e8e8;
           padding: 20px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           border-radius: 8px;
           /* margin-left: 364px; */
           margin-bottom: 2rem;

       }
       .form-main{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         margin-bottom: 2rem;
       }
       .form-container h1 {
           font-size: 24px;
           margin-bottom: 20px;
           text-align: center;
       }
       .form-container label {
           display: block;
           margin-bottom: 8px;
           font-weight: bold;
       }
       .form-container input[type="text"],
       .form-container input[type="email"],
       .form-container textarea {
           width: 100%;
           padding: 10px;
           margin-bottom: 15px;
           border: 1px solid #ccc;
           border-radius: 4px;
           font-size: 14px;
       }
       .form-container textarea {
           resize: none;
           height: 100px;
       }
       .form-container .checkbox-group {
           margin-bottom: 15px;
           
       }
       .form-container .checkbox-group label {
           display: flex;
           align-items: center;
           font-weight: normal;
           margin-bottom: 8px;
       }
       .form-container .checkbox-group input {
           margin-right: 10px;
       }
       .form-container button {
           width: 100%;
           padding: 10px;
           background: #93979c;
           color: #fff;
           border: none;
           border-radius: 4px;
           font-size: 16px;
           cursor: pointer;
       }
       .form-container button:hover {
           background: #0056b3;
       }
       .map-container{
         display: flex;
         gap: 10px;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
       }
     
     
     .map-container iframe {
     width: 550px;
     height: 300px;
     border: 1px solid #ccc ;
     }



    /*contact form 
    .body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4;
  }

  .form h1 {
    font-size: 48px;
    margin-bottom: 10px;
    text-align: left;
    color: #005599;
    border-bottom: 4px solid #000;
    margin-left: 363px;
    margin-right: 413px;
  }
  .form-container {
      width: 736px;
      background: #e8e8e8;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-left: 364px;
  }
  .form-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
  }
  .form-container label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
  }
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
  }
  .form-container textarea {
      resize: none;
      height: 100px;
  }
  .form-container .checkbox-group {
      margin-bottom: 15px;
      
  }
  .form-container .checkbox-group label {
      display: flex;
      align-items: center;
      font-weight: normal;
      margin-bottom: 8px;
  }
  .form-container .checkbox-group input {
      margin-right: 10px;
  }
  .form-container button {
      width: 100%;
      padding: 10px;
      background: #93979c;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
  }
  .form-container button:hover {
      background: #0056b3;
  }



      .map-container iframe {
width: 665px;
height: 300px;
border: 1px solid #ccc ;
}
  */






        
/*Footer*/
    .body1 {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: #485766; /* Dark blue background */
      color: white;
      padding: 30px 50px;
    }

    .footer .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer .column {
      flex: 1;
      min-width: 277px;
      margin: 10px;
    }

    .footer h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: #f4f4f4;
    }


    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #cfd8dc; /* Light grey links */
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer ul li a:hover {
      color: #ffffff; /* Change to white on hover */
    }

    .footer .contact-info p {
      margin: 5px 0;
      font-size: 0.9rem;
    }

    .footer .social-icons a {
      display: inline-block;
      margin-right: 10px;
      font-size: 1.2rem;
      color: #cfd8dc;
      text-decoration: none;
      transition: color 0.5s;
    }

    .footer .social-icons a:hover {
      color: #ffffff;
    }

    .footer .bottom-bar {
      text-align: center;
      margin-top: 30px;
      font-size: 0.8rem;
      color: #cfd8dc;
    }

    .footer .bottom-bar a {
      color: #ffffff;
      text-decoration: none;
    }


      
  .search-container {
    padding: 2px 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background: #0066ff; */
    border: 1px solid;
    border-radius: 20px;
    position: relative;
}

.search {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.dropdown-item {
    padding: 8px;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}


  /*Bottom to top button*/
/* enquire button*/
/* .body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 200vh; /* For demonstration purposes */
  /* } */ */
  
  .enquire-button {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #093360 !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  .diffSection {
    position: relative;
  }
  
  .enquire-link {
    display: block;
    color: #d9dcf1;
    text-align: center;
    padding: 12px 11px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #093360 !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .enquire-link:hover {
    background-color: #003d80;
    transition: background-color 0.3s ease;
  }



  /*bottom to top button */
   /* Button Styles */
   .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #4a6fa5; /* Blue background */
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .back-to-top.show {
    opacity: 1;
    visibility: visible;
  }

  .back-to-top:hover {
    background-color: #3b5a8e; /* Darker blue on hover */
  }

  /* Arrow Icon */
  .back-to-top::before {
    content: "▲"; /* Upward arrow */
    font-size: 16px;
  }

