@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

header {
   height: 90vh;
    /* background: #000; */
}
.black {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: #fff;
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
}
 .navbar {
            display: flex;
           /* background-color: #f8f8f8;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
        }

        .navbar > div {
            position: relative;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            padding: 8px 12px;
            display: block;
        }

        .navbar a:hover {
            background-color: #90aac0;
            position: relative;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .dropdown a {
            white-space: nowrap;
        }

        .navbar > div:hover .dropdown {
            display: block;
        }

        .nested-dropdown {
            
            display: none;
            position: absolute;
/*          top: 7px;*/
            bottom: 3.5rem !important;
            left: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
/*            bottom: 20px;*/
        }

        .dropdown > div:hover .nested-dropdown {
            display: block;
        }

        .navbar > div > a {
            font-weight: bold;
        }




.active {
    /*color: #fff;*/
    border-radius: 5px;
    /*background: #DF2771;*/
}
.srch {
    padding: 2px 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background: #0066ff; */
    border: 1px solid;
    border-radius: 20px;
}
.srch img {
    width: 25px;
    cursor: pointer;
}
.srch .search {
    /* padding: 2px 10px; */
    outline: none;
    border: none;
    background: transparent;
}

.get-started {
    margin-left: 50px;
    padding: 5px 20px;
    border: 2px solid #DF2771;
    border-radius: 20px;
    text-decoration: none;
    
    transition: .5s;
    background-color: #DF2771;
    color: #fff;
}
.get-started:hover {
    color: #2e2e2e;
    background: #fff;
}
.logo img{
    width: 224px;
    height: 28px;
    cursor: pointer;
    transition: all 1s;
}


/*Service Section*/
.service-swipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*align-items: center;*/
    background-image:  linear-gradient(rgba(2,0,0,0),rgba(0,0,0,0.7)), url(./images/Visual.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;

}   

.content-img{
        /*margin: -7px;*/
        padding: 200px;
         padding-top: 10px;
}
        
          .sidebar {
            flex: 1;
            /*background-color: #f1f1f1;*/
            padding: 20px;
            text-align: left;
            border: 0px solid #ddd;
            padding-left: 180px;
    padding-bottom: 55px;
        }

       
        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;

        }

        .sidebar p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .sidebar button {
            background-color: #5d9dd5;
            color: #fff;
            border: none;
            padding: 14px 25px;
            font-size: 14px;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #003d73;
        }



/*Supply chain design*/
.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .container1 {
    /*max-width: 1200px;*/
    margin: 20px auto;
    padding: 55px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 20px; 
  }
  
  .main-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
  }
  
  .main-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #005599;
    border-bottom: 4px solid #000;
  }
  
  .main-content p {
    margin-bottom: 20px;
    text-align: justify;
  }
  
  .main-content ul {
    margin: 0;
    padding: 0 20px;
    list-style-type: disc;
  }
  
  .main-content ul li {
    margin-bottom: 10px;
  }
  
  
  /*.toggle-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fafafa;
    background-color: #005599;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
  }
  
  .toggle-button:hover {
    background-color: #175ebef5;
  }
  
  .toggle-content {
    display: none;
    margin-top: 20px;
    background-color: #c8ddf0;
    color: #191a1b;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
  }*/


        /* Core Values */
        .body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }
      
      .core-values {
          text-align: center;
          max-width: 1485px;
          padding: 20px;
          background-color: #cdddec;
          margin-left: 15px;
      }
      
      .core-values h1 {
          font-size: 48px;
          margin-bottom: 10px;
          text-align: left;
          color: #005599;
          border-bottom: 4px solid #000;
          margin-left: 33px;
          margin-right: 39px;
      }
     
      
      .values-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: left;
          gap: 20px;
          animation: fadeIn 1s ease-in-out;
          margin-left: 52px;
      }
      
      .value-card {
          background-color: white;
          border: 2px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 419px;
          padding: 14px;
          text-align: left;
          transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
          opacity: 0;
          animation: slideUp 1s ease forwards;
          height: 226px;
          display: flex;
          flex-wrap: inherit;
      }
      
      /*.value-card:hover {
          background-color: #e6f7ff;
          transform: scale(1.05);
          border-color: #007acc;
      }*/
      
      
      .value-card img {
        height: 66px;
        margin-bottom: 15px;
        margin-right: 15px;
        width: 75px;
    }
    
    .value-card h2 {
        font-size: 19px;
        margin-bottom: 10px;
        display: flex;
  justify-content: center;
 align-items: center;
    }
      
      .value-card p {
          font-size: 16px;
          color: #333;
         /* max-height: 113px;*/
         /* overflow: hidden;*/
          text-overflow: ellipsis;
          transition: max-height 0.3s ease;
      }
      
      .value-card.expanded p {
          max-height: 100%;
      }
      
      .read-more-btn {
          margin-top: 35px;
          background-color: #007acc;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.3s ease;
      }
      
      .read-more-btn:hover {
          background-color: #005599;
          transform: scale(1.1);
      }
      
      
      /* Animations */
      @keyframes slideUp {
          from {
              transform: translateY(20px);
              opacity: 0;
          }
          to {
              transform: translateY(0);
              opacity: 1;
          }
      }
      
      @keyframes fadeIn {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }
      
      



        /*resume*/
        .scm h1{
            font-size: 48px;
    margin-bottom: 10px;
    text-align: left;
    color: #005599;
    border-bottom: 4px solid #000;
    margin-left: 65px;
    margin-right: 55px;
}
    .scm p{
        padding-left: 65px;
        font-size: 16px;
    }

    .upload-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007acc;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .upload-button:hover {
        background-color: #005f99;
    }

    .upload-button input {
        display: none;
    }




        /*upload resume
        .body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #e0b5b5;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }

      .container2 {
          max-width: 1281px;
          width: 100%;
          display: flex;
          gap: 20px;
          padding: 20px;
          background-color: #005f99;
          margin-left: 100px;
      }

      .left-section {
          flex: 1;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .left-section h1 {
          font-size: 2rem;
          margin-bottom: 10px;
      }

      .left-section p {
          font-size: 1rem;
          color: #555;
          line-height: 1.6;
      }

      .right-section {
          flex: 1;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }

      .right-section-content {
          flex: 1;
      }

      .right-section-content h2 {
          font-size: 1.5rem;
          margin-bottom: 10px;
      }

      .right-section-content p {
          font-size: 1rem;
          color: #555;
          line-height: 1.6;
      }

      .upload-button {
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 1rem;
          color: white;
          background-color: #007acc;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .upload-button:hover {
          background-color: #005f99;
      }

      .upload-button input {
          display: none;
      }*/






        
/*Footer*/
    .body1 {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: #485766; /* Dark blue background */
      color: white;
      padding: 30px 50px;
    }

    .footer .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer .column {
      flex: 1;
      min-width: 277px;
      margin: 10px;
    }

    .footer h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: #f4f4f4;
    }


    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #cfd8dc; /* Light grey links */
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer ul li a:hover {
      color: #ffffff; /* Change to white on hover */
    }

    .footer .contact-info p {
      margin: 5px 0;
      font-size: 0.9rem;
    }

    .footer .social-icons a {
      display: inline-block;
      margin-right: 10px;
      font-size: 1.2rem;
      color: #cfd8dc;
      text-decoration: none;
      transition: color 0.5s;
    }

    .footer .social-icons a:hover {
      color: #ffffff;
    }

    .footer .bottom-bar {
      text-align: center;
      margin-top: 30px;
      font-size: 0.8rem;
      color: #cfd8dc;
    }

    .footer .bottom-bar a {
      color: #ffffff;
      text-decoration: none;
    }


    /*back to top */
    
  /*Bottom to top button*/
/* enquire button*/
/* .body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 200vh; /* For demonstration purposes */
  /* } */ */
  
  .enquire-button {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #093360 !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  .diffSection {
    position: relative;
  }
  
  .enquire-link {
    display: block;
    color: #d9dcf1;
    text-align: center;
    padding: 12px 11px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #093360 !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .enquire-link:hover {
    background-color: #003d80;
    transition: background-color 0.3s ease;
  }


  /*bottom to top button */
   /* Button Styles */
   .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #4a6fa5; /* Blue background */
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .back-to-top.show {
    opacity: 1;
    visibility: visible;
  }

  .back-to-top:hover {
    background-color: #3b5a8e; /* Darker blue on hover */
  }

  /* Arrow Icon */
  .back-to-top::before {
    content: "▲"; /* Upward arrow */
    font-size: 16px;
  }



