
<!DOCTYPE html>
<html>
<head>
	<title>SCM CONNECT</title>
	<link rel="shortcut icon" type="" href="./images/SCM.png">
	<link rel="stylesheet" type="text/css" href=".\about(contact).css">
  <link rel="stylesheet" type="text/css" href=".\commnNavbar.css">
  <link rel="stylesheet" type="text/css" href=".\header.css">
</head>
<body>
	 <!-- Navigation Bar -->
     <header id="header">
        <nav class="MainHeader">
          <div class="logo"><a href="index.html"><img src="./images/SCM1.png" alt="logo" width="100px"></a></div>
          <div class="navbar">
           
            <div>
                <a href="#">Solutions</a>
                <div class="dropdown">
                  <a href="solution(scaas).html">Supply Chain As a Service<br> (SCAAS)</a>
    
                    <div>
                        <a href="chain-opitmization.html">Supply Chain Optimization</a>
                        <div class="nested-dropdown">
                            <a href="solution(freight).html">Freight Optimization</a>
                            <a href="solution(packaging).html">packaging Optimization</a>
                            <a href="solution(route).html">Route Optimization</a>
                            <a href="solution(workforce).html">Workforce Scheduling</a>
                            <a href="solution(price).html">Price Optimization and<br> Revenue Management </a>
                        </div>
                    </div>
                    <a href="solution(sales).html">Sales & Operations Planning</a>
                    
                    <a href="solution(tms).html">Transport Management<br> System (TMS)</a>
                    <a href="solution(wms).html">Warehouse Management<br> System (WMS)</a>
                                    <div>
                        <a href="visiblity.html">Supply Chain Visibility</a>
                        <div class="nested-dropdown">
                            <a href="solution(tracking).html">Asset/Inventory Tracking</a>
                            <a href="solution(anti).html">Anti-Counterfeit Solutions</a>
                        </div>
                    </div>
                    <a href="solution(digitization).html">Supply Chain Digitization</a>
                </div>
            </div>
            <div>
                <a href="#">Services</a>
                <div class="dropdown">
                  <a href="demand-management.html">Demand Management</a>
                     <div>
                        <a href="chain-planning.html">Supply Chain Planning</a>
                        <div class="nested-dropdown">
                            <a href="supply-chain-design.html">Supply Chain Design </a>
                            <a href="inventory.html">Inventory Design</a>
                             <a href="demand-planning.html">Demand Planning </a>
                              <a href="production-planning.html">Production Planning &<br> Scheduling</a>
                        </div>
                    </div>
                    <div>
                        <a href="logistics-planning.html">Logistics Planning &<br> Sourcing</a>
                        <div class="nested-dropdown">
                            <a href="logistics(RFQ).html">RFQ Design</a>
                            <a href="logistics(vendor).html">Vendor Selection</a>
                            <a href="logistics(load-allocation).html">Load allocation Planning</a>
                        </div>
                    </div>
                     <div>
                        <a href="diagnostics.html">Supply Chain Diagnostics</a>
                        <div class="nested-dropdown">
                            <a href="services(dashboard).html">Performance Dashboard Design </a>
                            <a href="services(assessment).html">Supply Chain Risk Assessment</a>
                        </div>
                    </div>
                    <a href="modelling.html">Supply Chain Modelling &<br> Simulation</a>
                    <a href="analytics.html">Supply Chain Analytics</a>
                </div>
            </div>
            <div>
                <a href="#">Training</a>
                <div class="dropdown">
                    <a href="training(management).html">Case Studies on<br> Supply Chain Management </a>
                    <a href="training(manging).html">Managing Logistics Effectively</a>
                    <a href="training(demand).html">Demand planning & Management</a>
                </div>
            </div>
            <div>
                <a href="#">Resources</a>
                <div class="dropdown">
                    <a href="resource(case-study).html">Case Studies</a>
                    <a href="resource(E-book).html">E-Book</a>
                </div>
            </div>
            <div>
                <a href="#">About Us</a>
                <div class="dropdown">
                    <a href="about(scm).html">About SMC Connect </a>
                    <!--<a href="#">Alliances</a>-->
                    <a href="about(career).html">Careers </a>
                    <a href="about(contact).html">Contact Us </a>
                </div>
            </div>
        </div>
			 <div class="search-container srch">
                    <input
                        type="text"
                        class="search"
                        placeholder="Search here..."
                        oninput="filterDropdown(this.value)"
                    />
                    <img src="./images/search.webp" alt="search" onclick="slide()" />
            
                    <div id="dropdown-list" class="dropdown-list"></div>
                </div>			
		</nav><br>

     <!--mobile-->
     <div class="mobileHeader">
      <nav class="navbarTset">
          <div class="logo">
              <a href="index.html"><img src="./images/SCM1.png" alt="logo" width="100px"></a>
          </div>
          <div class="hamburger" id="hamburger">
              <span></span>
              <span></span>
              <span></span>
          </div>
      </nav>
    
      <div class="drawer" id="drawer">
    
          <ul>
              <li>
                  <a href="#" class="dropdown-toggle" data-target="solutions-dropdown">Solutions</a>
                  <ul id="solutions-dropdown" class="dropdown-content" style="list-style-type:disc">
                      <li><a href="solution(scaas).html">Supply Chain As a Service (SCAAS)</a></li>
                      <li>
                          <a href="chain-opitmization.html" class="nested-toggle" data-target="optimization-dropdown">Supply Chain
                              Optimization</a>
                          <ul id="optimization-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                              <li><a href="solution(freight).html">Freight Optimization</a></li>
                              <li><a href="solution(packaging).html">Packaging Optimization</a></li>
                              <li><a href="solution(route).html">Route Optimization</a></li>
                              <li><a href="solution(workforce).html">Workforce Scheduling</a></li>
                              <li><a href="solution(price).html">Price Optimization and<br> Revenue Management </a></li>
                          </ul>
                      </li>
                      <li><a href="solution(sales).html">Sales & Operations Planning</a></li>
                      <li><a href="solution(tms).html">Transport Management<br> System (TMS)</a></li>
                       <li><a href="solution(wms).html">Warehouse Management<br> System (WMS)</a></li>
                       <li>
                          <a href="visiblity.html" class="nested-toggle" data-target="visibility">Supply Chain Visibility</a>
                          <ul id="optimization-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                              <li><a href="solution(tracking).html">Asset/Inventory Tracking</a></li>
                              <li><a href="solution(anti).html">Anti-Counterfeit Solutions</a></li>
                          </ul>
                      </li>
                      <li><a href="solution(digitization).html">Supply Chain Digitization</a></li>
                      </ul>
              </li>
    
          </ul>
          <ul>
              <li>
                  <a href="#" class="dropdown-toggle" data-target="services-dropdown">Services</a>
                  <ul id="services-dropdown" class="dropdown-content" style="list-style-type:disc">
                      <li><a href="demand-management.html">Demand Management</a></li>
                      <li>
                          <a href="chain-planning.html" class="nested-toggle" data-target="chain-planning-dropdown">Supply Chain
                              Planning</a>
                          <ul id="chain-planning-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                              <li><a href="supply-chain-design.html">Supply Chain Design</a></li>
                              <li><a href="inventory.html">Inventory Design</a></li>
                              <li><a href="demand-planning.html">Demand Planning</a></li>
                              <li><a href="production-planning.html">Production Planning &amp; Scheduling</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="logistics-planning.html" class="nested-toggle" data-target="logistics-planning-dropdown">Logistics Planning
                              &amp; Sourcing</a>
                          <ul id="logistics-planning-dropdown" class="nested-dropdown-content"
                              style="list-style-type:circle">
                              <li><a href="logistics(RFQ).html">RFQ Design</a></li>
                              <li><a href="logistics(vendor).html">Vendor Selection</a></li>
                              <li><a href="logistics(load-allocation).html">Load Allocation Planning</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="diagnostics.html" class="nested-toggle" data-target="diagnostics-dropdown">Supply Chain
                              Diagnostics</a>
                          <ul id="diagnostics-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                              <li><a href="services(dashboard).html">Performance Dashboard Design</a></li>
                              <li><a href="services(assessment).html">Supply Chain Risk Assessment</a></li>
                          </ul>
                      </li>
                      <li><a href="modelling.html">Supply Chain Modelling &amp; Simulation</a></li>
                      <li><a href="analytics.html">Supply Chain Analytics</a></li>
                  </ul>
              </li>
          </ul>
    
          <ul>
              <li>
                  <a href="#" class="dropdown-toggle" data-target="training-dropdown">Training</a>
                  <ul id="training-dropdown" class="dropdown-content" style="list-style-type:disc">
                      <li><a href="training(management).html">Case Studies on<br>Supply Chain Management</a></li>
                      <li><a href="training(manging).html">Managing Logistics Effectively</a></li>
                      <li><a href="training(demand).html">Demand Planning &amp; Management</a></li>
                  </ul>
              </li>
          </ul>
    
          <ul>
              <li>
                  <a href="#" class="dropdown-toggle" data-target="resources-dropdown">Resources</a>
                  <ul id="resources-dropdown" class="dropdown-content" style="list-style-type:disc">
                      <li><a href="resource(case-study).html">Case Studies</a></li>
                      <li><a href="resource(E-book).html">E-Book</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#" class="dropdown-toggle" data-target="about-dropdown">About Us</a>
                  <ul id="about-dropdown" class="dropdown-content" style="list-style-type:disc">
                      <li><a href="about(scm).html">About SCM Connect</a></li>
                      <!-- Uncomment the line below if needed -->
                      <!-- <li><a href="about(allience).html">Alliances</a></li> -->
                      <li><a href="about(career).html">Careers</a></li>
                      <li><a href="about(contact).html">Contact Us</a></li>
                  </ul>
              </li>
          </ul>
      </div>
    </div>
  

    <!--About us --
    <div class="service-swipe">
      <div class="diffSection" id="services_section">
        <div id="center">
          <div style=" padding: 163px; padding-bottom: 96px; color: #f5f6f5; padding-top: -1;
; font-size: 25px; text-align: left;">
            <h2 style="color: white;"> <b>Holistic Integration of Supply Chain Solutions</b></h2>
            <p>Digitization makes Supply Chains more efficient, agile and customer focused.</p>
          </div>
        </div>
        <!--<p style=" padding: 163px; padding-bottom: 96px; color: #f5f6f5; padding-top: -1;
; font-size: 25px; text-align: left;"><b>Demand Planning drives Supply Chain Planning</b><br> Demand Planning is the core of any Supply Chain Planning process. All other plans need to be aligned to Demand Planning.

</p></div>--

        <div class="sidebar"> <button style=""><a href="#"></a>Download Case study</button> </div>

        <!-- Sidebar 
        <div class="sidebar">
            <button><a href="#"></a> Download PDF</button>
      </div>--

      </div>
    </div><br><br><br>-->

     <!-- Hero Section -->
     <div class="hero-section">
        <div class="hero-content">
            <h1>Holistic Integration of Supply Chain Solutions</h1>
            <p>Digitization makes Supply Chains more efficient, agile and customer focused.</p>
            <a href="#" class="download-btn">DOWNLOAD CASE STUDY</a>
        </div>
    </div>


    <!--form -->
    <div class="form-main">     
      <div class="form"> 
      <h1>CONTACT US </h1>
     </div>
    <div class="form-container">
      <!--<h1>CONTACT US</h1>-->
      <form onsubmit="sendEmail(event)">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>

          <label for="mobile">Mobile</label>
          <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile number" required>

          <label for="email">Email ID</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>

          <label for="organization">Organization</label>
          <input type="text" id="organization" name="organization" placeholder="Enter your organization">

          <label for="designation">Designation</label>
          <input type="text" id="designation" name="designation" placeholder="Enter your designation">

          

          <div class="checkbox-group">
              <label>Solutions</label>
              <label><input type="checkbox" name="solutions" value="Asset/Inventory tracking"> Asset/Inventory Tracking</label>
              <label><input type="checkbox" name="solutions" value="Anti-Counterfeit Solutions"> Anti-Counterfeit Solutions</label>
              <label><input type="checkbox" name="solutions" value="Supply Chain Optimization"> Supply Chain Optimization</label>
              <label><input type="checkbox" name="solutions" value="Sales & Operations Planning"> Sales & Operations Planning</label>
              <label><input type="checkbox" name="solutions" value="Supply Chain As a Service (SCAAS)"> Supply Chain As a Service (SCAAS)</label>
              <label><input type="checkbox" name="solutions" value="Transport Management System (TMS)"> Transport Management System (TMS)</label>
              <label><input type="checkbox" name="solutions" value="Warehouse Management System (WMS)"> Warehouse Management System (WMS)</label>
              <label><input type="checkbox" name="solutions" value="Supply Chain Digitization"> Supply Chain Digitization</label>
          </div>

          <div style="    margin-left: 361px;
    margin-top: -269px;" class="checkbox-group">
              <label>Services</label>
              <label><input type="checkbox" name="services" value="Supply Chain Design"> Supply Chain Design</label>
              <label><input type="checkbox" name="services" value="Inventory Strategy"> Inventory Strategy</label>
              <label><input type="checkbox" name="services" value="Demand Planning"> Demand Planning</label>
              <label><input type="checkbox" name="services" value="Production Planning & Scheduling"> Production Planning & Scheduling</label>
              <label><input type="checkbox" name="services" value="Logistics Planning & Sourcing"> Logistics Planning & Sourcing</label>
              <label><input type="checkbox" name="services" value="Supply Chain Diagnostics"> Supply Chain Diagnostics</label>
              <label><input type="checkbox" name="services" value="Supply Chain Modelling & Simulation"> Supply Chain Modelling & Simulation</label>
              <label><input type="checkbox" name="services" value="Supply Chain Analytics"> Supply Chain Analytics</label>
          </div>

          <div  class="checkbox-group">
              <label>Training</label>
              <label><input type="checkbox" name="services" value="Supply Chain Design"> Case Study On Supply Chain Management</label>
              <label><input type="checkbox" name="services" value="Inventory Strategy">Managing logistics Effectively</label>
              <label><input type="checkbox" name="services" value="Demand Planning"> Demand Planning & Management</label>
          </div>

          <label for="comments">Comments</label>
          <textarea id="comments" name="comments" placeholder="Enter your comments"></textarea>

          <button type="submit">Submit</button>
      </form>
  </div><br>

    <div class="map-container mt-4">
      <iframe
       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.835039123259!2d77.08997201108097!3d28.664657575545736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05953106bb77%3A0x3752bed1fa5c78c2!2s4U%20Coworks!5e0!3m2!1sen!2sin!4v1737965306879!5m2!1sen!2sin" 
       allowfullscreen="" loading="lazy">
      </iframe>
  
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.7119803976734!2d77.06472141121857!3d28.45809749187928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19c7e90ca71f%3A0x24d722d75e372ede!2sDesq%20Worx%20-%20Club%20Patio!5e0!3m2!1sen!2sin!4v1737704277657!5m2!1sen!2sin"
        allowfullscreen="" loading="lazy">
      </iframe>
    </div>
    </div>




    <!-- Form Section 
     <div class="form"> 
      <h1>CONTACT US </h1>
     </div>
    <div class="form-container">
      <h1>CONTACT US</h1>
      <form onsubmit="sendEmail(event)">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>

          <label for="mobile">Mobile</label>
          <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile number" required>

          <label for="email">Email ID</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>

          <label for="organization">Organization</label>
          <input type="text" id="organization" name="organization" placeholder="Enter your organization">

          <label for="designation">Designation</label>
          <input type="text" id="designation" name="designation" placeholder="Enter your designation">

          

          <div class="checkbox-group">
              <label>Solutions</label>
              <label><input type="checkbox" name="solutions" value="Asset/Inventory tracking"> Asset/Inventory Tracking</label>
              <label><input type="checkbox" name="solutions" value="Anti-Counterfeit Solutions"> Anti-Counterfeit Solutions</label>
              <label><input type="checkbox" name="solutions" value="Supply Chain Optimization"> Supply Chain Optimization</label>
              <label><input type="checkbox" name="solutions" value="Sales & Operations Planning"> Sales & Operations Planning</label>
              <label><input type="checkbox" name="solutions" value="Supply Chain As a Service (SCAAS)"> Supply Chain As a Service (SCAAS)</label>
              <label><input type="checkbox" name="solutions" value="Transport Management System (TMS)"> Transport Management System (TMS)</label>
              <label><input type="checkbox" name="solutions" value="Warehouse Management System (WMS)"> Warehouse Management System (WMS)</label>
              <label><input type="checkbox" name="solutions" value="Supply Chain Digitization"> Supply Chain Digitization</label>
          </div>

          <div style="    margin-left: 361px;
    margin-top: -269px;" class="checkbox-group">
              <label>Services</label>
              <label><input type="checkbox" name="services" value="Supply Chain Design"> Supply Chain Design</label>
              <label><input type="checkbox" name="services" value="Inventory Strategy"> Inventory Strategy</label>
              <label><input type="checkbox" name="services" value="Demand Planning"> Demand Planning</label>
              <label><input type="checkbox" name="services" value="Production Planning & Scheduling"> Production Planning & Scheduling</label>
              <label><input type="checkbox" name="services" value="Logistics Planning & Sourcing"> Logistics Planning & Sourcing</label>
              <label><input type="checkbox" name="services" value="Supply Chain Diagnostics"> Supply Chain Diagnostics</label>
              <label><input type="checkbox" name="services" value="Supply Chain Modelling & Simulation"> Supply Chain Modelling & Simulation</label>
              <label><input type="checkbox" name="services" value="Supply Chain Analytics"> Supply Chain Analytics</label>
          </div>

          <label for="comments">Comments</label>
          <textarea id="comments" name="comments" placeholder="Enter your comments"></textarea>

          <button type="submit">Submit</button>
      </form>
  </div><br>

    <div style="    margin-left: 90px;" class="map-container mt-4">
      <iframe
       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.835039123259!2d77.08997201108097!3d28.664657575545736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05953106bb77%3A0x3752bed1fa5c78c2!2s4U%20Coworks!5e0!3m2!1sen!2sin!4v1737965306879!5m2!1sen!2sin" 
       allowfullscreen="" loading="lazy">
      </iframe>
  
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.7119803976734!2d77.06472141121857!3d28.45809749187928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19c7e90ca71f%3A0x24d722d75e372ede!2sDesq%20Worx%20-%20Club%20Patio!5e0!3m2!1sen!2sin!4v1737704277657!5m2!1sen!2sin"
        allowfullscreen="" loading="lazy">
      </iframe>
    </div><br><br>-->







    <!--footer-->
    <div class="footer">
      <div class="container">
        <div class="column">
          <h3>Solutions</h3>
          <ul>
            <li><a href="solution(tracking).html">Asset/ Inventory Tracking</a></li>
            <li><a href="solution(anti).html">Anti-Counterfeit Solutions</a></li>
            <li><a href="solution(freight).html">Freight Optimization</a></li>
            <li><a href="solution(packaging).html">Packaging Optimization</a></li>
            <li><a href="solution(route).html">Route Optimization</a></li>
            <li><a href="solution(workforce).html">Workforce Scheduling</a></li>
            <li><a href="solution(price).html">Price Optimization and Revenue Management</a></li>
            <li><a href="solution(sales).html">Sales & Operations Planning</a></li>
            <li><a href="solution(scaas).html">Supply Chain As a Service (SCAAS)</a></li>
            <li><a href="solution(tms).html">Transport Management System (TMS)</a></li>
            <li><a href="solution(wms).html">Warehouse Management System (WMS)</a></li>
            <li><a href="solution(digitization).html">Supply Chain Digitization</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Services</h3>
          <ul>
            <li><a href="supply-chain-design.html">Supply Chain Design</a></li>
            <li><a href="inventory.html">Inventory Strategy</a></li>
            <li><a href="demand-planning.html">Demand Planning</a></li>
            <li><a href="production-planning.html">Production Planning & Scheduling</a></li>
            <li><a href="logistics-planning.html">Logistics Planning & Sourcing</a></li>
            <li><a href="services(dashboard).html">Performance Dashboard Design</a></li>
            <li><a href="services(assessment).html">Supply Chain Risk Assessment</a></li>
            <li><a href="modelling.html">Supply Chain Modelling & Simulation</a></li>
            <li><a href="analytics.html">Supply Chain Analytics</a></li>
          </ul>
          <h3>Training</h3>
          <ul>
            <li><a href="training(management).html">Supply Chain Management</a></li>
            <li><a href="training(manging).html">Managing Logistics Effectively</a></li>
            <li><a href="training(demand).html">Demand Planning & Management</a></li>
          </ul>
        </div>
        <div class="column contact-info">
          <h3>Contact Us</h3>
          <p>Mr. Mohit Gauba</p>
          <p>+91 98186 97696</p>
          <p><a style="color: white;" href="mailto:mohit.gauba@scmconnect.in">mohit.gauba@scmconnect.in</a></p><br>
          <h3>Stay Connected</h3>
          <div class="social-icons">
            <a href="https://www.linkedin.com/company/scmconnect/"><img src="./images/linkdinn.png" , alt="img"  height="40"> </a>
            <a href="https://www.facebook.com/connectscm/"><img src="./images/fbb.png" , alt="img" height="40"> </a>
            <a href="https://x.com/ConnectScm?mx=2"><img src="./images/twitterr.png" , alt="img" height="40"> </a>
            <a href="https://www.instagram.com/scmconnect?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./images/ins.png" , alt="img" height="40"> </a>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        Copyright © SCM 2025 Design & Development by <a href="https://www.linkedin.com/in/monika-swami-4b70232b6"><b>Monika
            Swami</b></a> | <a href="#">Privacy Policy</a>
      </div>
    </div>


        
          <!--enquire buttom-->
          <div class="enquire-button">
            <a href="about(contact).html" class="enquire-link">ENQUIRE NOW </a>
          </div>
    
        <!--Bottom to top button-->
       
          <!-- Back to Top Button -->
          <button class="back-to-top" id="backToTop"></button>
        
          <script>
            const backToTopButton = document.getElementById('backToTop');
        
            // Show button when scrolling down
            window.addEventListener('scroll', () => {
              if (window.scrollY > 200) {
                backToTopButton.classList.add('show');
              } else {
                backToTopButton.classList.remove('show');
              }
            });
        
            // Scroll to top when button is clicked
            backToTopButton.addEventListener('click', () => {
              window.scrollTo({
                top: 0,
                behavior: 'smooth'
              });
            });
          </script>

    <!--form data-->
    <script>
      async function sendEmail(event) {
          event.preventDefault();
  
          // Gather form data
          const formData = new FormData(event.target);
          const payload = {
              service_id: "",
              template_id: "",
              user_id: "",
              template_params: {
                  name: formData.get("name"),
                  organization: formData.get("organization"),
                  designation: formData.get("designation"),
                  mobile: formData.get("mobile"),
                  email: formData.get("email"),
                  comments: formData.get("comments"),
                  solutions: Array.from(
                      document.querySelectorAll('input[name="solutions"]:checked')
                  ).map((input) => input.value).join(", "),
                  services: Array.from(
                      document.querySelectorAll('input[name="services"]:checked')
                  ).map((input) => input.value).join(", "),
              },
          };
  
          try {
              const response = await fetch("https://api.emailjs.com/api/v1.0/email/send", {
                  method: "POST",
                  headers: {
                      "Content-Type": "application/json",
                  },
                  body: JSON.stringify(payload),
              });
  
              if (response.ok) {
                  // alert("Email sent successfully!");
              } else {
                  const error = await response.json();
                  alert(`Failed to send email: ${error.text}`);
              }
          } catch (err) {
              console.error("Error:", err);
              alert("Failed to send email. Please try again later.");
          }
      }
  </script>

<script src=".\navbar.js"></script>

  </body>
  </html>
