
 /* Background Image Styling */
 .hero-section {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    background: url(./images/Visual.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    /*justify-content: center;
    text-align: center;*/
    color: white;
    background-attachment: fixed;
}

/* Dark Overlay */
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

/* Content Styling */
.hero-content {
    position: relative;
    z-index: 1;
    padding: 193px;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.download-btn {
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.download-btn:hover {
    background-color: #357ABD;
}

@media all and (min-width:320px) and (max-width:520px)  {
    .hero-content {
        position: relative;
        z-index: 1;
        padding: 3rem 2rem;
    }
    .hero-content h1 {
        font-size: 1.3rem;
    }
    .hero-content p {
        font-size: 1rem;
        margin-bottom: 20px;
      }
    
      .right ul {
        line-height: 1.6;
        margin-bottom: -9px;
        width: auto;
      }

      .card1-contain {
        margin-left: 0;
        width: 100%;
      }

      .hero-section {
        height: 25rem !important;
      }

      .core-values {
        margin-left: 0;
      }

      .values-container {
        margin-left: 0px;
      }
}