<!DOCTYPE html>
<html>
<head>
	<title>SCM CONNECT</title>
	<link rel="shortcut icon" type="" href="./images/SCM.png">
	<link rel="stylesheet" type="text/css" href=".\solution(price).css">
    <link rel="stylesheet" type="text/css" href=".\commnNavbar.css">
    <link rel="stylesheet" type="text/css" href=".\header.css">
</head>
<body>
	 <!-- Navigation Bar -->

     <header id="header">
        <nav class="MainHeader">
          <div class="logo">
            <a href="index.html">
                <img src="./images/SCM1.png" alt="logo" width="100px">
            </a>
          </div>
          <div class="navbar">
           
            <div>
                <a href="#">Solutions</a>
                <div class="dropdown">
                  <a href="solution(scaas).html">Supply Chain As a Service<br> (SCAAS)</a>
    
                    <div>
                        <a href="chain-opitmization.html">Supply Chain Optimization</a>
                        <div class="nested-dropdown">
                            <a href="solution(freight).html">Freight Optimization</a>
                            <a href="solution(packaging).html">packaging Optimization</a>
                            <a href="solution(route).html">Route Optimization</a>
                            <a href="solution(workforce).html">Workforce Scheduling</a>
                            <a href="solution(price).html">Price Optimization and<br> Revenue Management </a>
                        </div>
                    </div>
                    <a href="solution(sales).html">Sales & Operations Planning</a>
                    
                    <a href="solution(tms).html">Transport Management<br> System (TMS)</a>
                    <a href="solution(wms).html">Warehouse Management<br> System (WMS)</a>
                                    <div>
                        <a href="visiblity.html">Supply Chain Visibility</a>
                        <div class="nested-dropdown">
                            <a href="solution(tracking).html">Asset/Inventory Tracking</a>
                            <a href="solution(anti).html">Anti-Counterfeit Solutions</a>
                        </div>
                    </div>
                    <a href="solution(digitization).html">Supply Chain Digitization</a>
                </div>
            </div>
            <div>
                <a href="#">Services</a>
                <div class="dropdown">
                  <a href="demand-management.html">Demand Management</a>
                     <div>
                        <a href="chain-planning.html">Supply Chain Planning</a>
                        <div class="nested-dropdown">
                            <a href="supply-chain-design.html">Supply Chain Design </a>
                            <a href="inventory.html">Inventory Design</a>
                             <a href="demand-planning.html">Demand Planning </a>
                              <a href="production-planning.html">Production Planning &<br> Scheduling</a>
                        </div>
                    </div>
                    <div>
                        <a href="logistics-planning.html">Logistics Planning &<br> Sourcing</a>
                        <div class="nested-dropdown">
                            <a href="logistics(RFQ).html">RFQ Design</a>
                            <a href="logistics(vendor).html">Vendor Selection</a>
                            <a href="logistics(load-allocation).html">Load Allocation Planning</a>
                        </div>
                    </div>
                     <div>
                        <a href="diagnostics.html">Supply Chain Diagnostics</a>
                        <div class="nested-dropdown">
                            <a href="services(dashboard).html">Performance Dashboard Design </a>
                            <a href="services(assessment).html">Supply Chain Risk Assessment</a>
                        </div>
                    </div>
                    <a href="modelling.html">Supply Chain Modelling &<br> Simulation</a>
                    <a href="analytics.html">Supply Chain Analytics</a>
                </div>
            </div>
            <div>
                <a href="#">Training</a>
                <div class="dropdown">
                    <a href="training(management).html">Case Studies on<br> Supply Chain Management </a>
                    <a href="training(manging).html">Managing Logistics Effectively</a>
                    <a href="training(demand).html">Demand Planning & Management</a>
                </div>
            </div>
            <div>
                <a href="#">Resources</a>
                <div class="dropdown">
                    <a href="resource(case-study).html">Case Studies</a>
                    <a href="resource(E-book).html">E-Book</a>
                </div>
            </div>
            <div>
                <a href="#">About Us</a>
                <div class="dropdown">
                    <a href="about(scm).html">About SCM Connect </a>
                    <!--<a href="#">Alliances</a>-->
                    <a href="about(career).html">Careers </a>
                    <a href="about(contact).html">Contact Us </a>
                </div>
            </div>
        </div>
			 <div class="search-container srch">
                    <input
                        type="text"
                        class="search"
                        placeholder="Search here..."
                        oninput="filterDropdown(this.value)"
                    />
                    <img src="./images/search.webp" alt="search" onclick="slide()" />
            
                    <div id="dropdown-list" class="dropdown-list"></div>
                </div>			
		</nav><br>

          <!--mobile-->
        <div class="mobileHeader">
            <nav class="navbarTset">
                <div class="logo">
                    <a href="index.html"><img src="./images/SCM1.png" alt="logo" width="100px"></a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
          
            <div class="drawer" id="drawer">
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="solutions-dropdown">Solutions</a>
                        <ul id="solutions-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="solution(scaas).html">Supply Chain As a Service (SCAAS)</a></li>
                            <li>
                                <a href="chain-opitmization.html" class="nested-toggle" data-target="optimization-dropdown">Supply Chain
                                    Optimization</a>
                                <ul id="optimization-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="solution(freight).html">Freight Optimization</a></li>
                                    <li><a href="solution(packaging).html">Packaging Optimization</a></li>
                                    <li><a href="solution(route).html">Route Optimization</a></li>
                                    <li><a href="solution(workforce).html">Workforce Scheduling</a></li>
                                    <li><a href="solution(price).html">Price Optimization and<br> Revenue Management </a></li>
                                </ul>
                            </li>
                            <li><a href="solution(sales).html">Sales & Operations Planning</a></li>
                            <li><a href="solution(tms).html">Transport Management<br> System (TMS)</a></li>
                             <li><a href="solution(wms).html">Warehouse Management<br> System (WMS)</a></li>
                             <li>
                                <a href="visiblity.html" class="nested-toggle" data-target="visibility">Supply Chain Visibility</a>
                                <ul id="optimization-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="solution(tracking).html">Asset/Inventory Tracking</a></li>
                                    <li><a href="solution(anti).html">Anti-Counterfeit Solutions</a></li>
                                </ul>
                            </li>
                            <li><a href="solution(digitization).html">Supply Chain Digitization</a></li>
                            </ul>
                    </li>
          
                </ul>
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="services-dropdown">Services</a>
                        <ul id="services-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="demand-management.html">Demand Management</a></li>
                            <li>
                                <a href="chain-planning.html" class="nested-toggle" data-target="chain-planning-dropdown">Supply Chain
                                    Planning</a>
                                <ul id="chain-planning-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="supply-chain-design.html">Supply Chain Design</a></li>
                                    <li><a href="inventory.html">Inventory Design</a></li>
                                    <li><a href="demand-planning.html">Demand Planning</a></li>
                                    <li><a href="production-planning.html">Production Planning &amp; Scheduling</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="logistics-planning.html" class="nested-toggle" data-target="logistics-planning-dropdown">Logistics Planning
                                    &amp; Sourcing</a>
                                <ul id="logistics-planning-dropdown" class="nested-dropdown-content"
                                    style="list-style-type:circle">
                                    <li><a href="logistics(RFQ).html">RFQ Design</a></li>
                                    <li><a href="logistics(vendor).html">Vendor Selection</a></li>
                                    <li><a href="logistics(load-allocation).html">Load Allocation Planning</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="diagnostics.html" class="nested-toggle" data-target="diagnostics-dropdown">Supply Chain
                                    Diagnostics</a>
                                <ul id="diagnostics-dropdown" class="nested-dropdown-content" style="list-style-type:circle">
                                    <li><a href="services(dashboard).html">Performance Dashboard Design</a></li>
                                    <li><a href="services(assessment).html">Supply Chain Risk Assessment</a></li>
                                </ul>
                            </li>
                            <li><a href="modelling.html">Supply Chain Modelling &amp; Simulation</a></li>
                            <li><a href="analytics.html">Supply Chain Analytics</a></li>
                        </ul>
                    </li>
                </ul>
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="training-dropdown">Training</a>
                        <ul id="training-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="training(management).html">Case Studies on<br>Supply Chain Management</a></li>
                            <li><a href="training(manging).html">Managing Logistics Effectively</a></li>
                            <li><a href="training(demand).html">Demand Planning &amp; Management</a></li>
                        </ul>
                    </li>
                </ul>
          
                <ul>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="resources-dropdown">Resources</a>
                        <ul id="resources-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="resource(case-study).html">Case Studies</a></li>
                            <li><a href="resource(E-book).html">E-Book</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-target="about-dropdown">About Us</a>
                        <ul id="about-dropdown" class="dropdown-content" style="list-style-type:disc">
                            <li><a href="about(scm).html">About SCM Connect</a></li>
                            <!-- Uncomment the line below if needed -->
                            <!-- <li><a href="about(allience).html">Alliances</a></li> -->
                            <li><a href="about(career).html">Careers</a></li>
                            <li><a href="about(contact).html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
          </div>

		<!--About us --
	<div class="service-swipe">
		<div class="diffSection" id="services_section">
			<div id= "center">
				<div  style=" padding: 163px; padding-bottom: 96px; color: #f5f6f5; padding-top: -1;
; font-size: 25px; text-align: left;" ><h2 style="color: white;"> <b>Outsmart your 
competition using our Optimization Suite</b></h2><p>Optimizing human capital can have a significant positive impact on an organization's profit along with happier workforce and happier customers</p> </div></div>
				<!--<p style=" padding: 163px; padding-bottom: 96px; color: #f5f6f5; padding-top: -1;
; font-size: 25px; text-align: left;"><b>Demand Planning drives Supply Chain Planning</b><br> Demand Planning is the core of any Supply Chain Planning process. All other plans need to be aligned to Demand Planning.

</p></div>--

	<div class="sidebar"> <button style="" ><a href="#"></a>Download Case study</button> </div>

			<!-- Sidebar 
        <div class="sidebar">
            <button><a href="#"></a> Download PDF</button>
			</div>--
		
	</div>
</div>-->

 <!-- Hero Section -->
 <div class="hero-section">
    <div class="hero-content">
        <h1>Holistic Integration of Supply Chain Solutions</h1>
        <p>Digitization makes Supply Chains more efficient, agile and customer focused.</p>
        <a href="#" class="download-btn">DOWNLOAD CASE STUDY</a>
    </div>
</div>


	<!--Supply Chain desgin-->
	<div class="container1">
        <!-- Main Content -->
        <div class="main-content">
            <h1>PRICE OPTIMIZATION & REVENUE MANAGEMENT</h1>
            <p>
          Outsmart your competition through your pricing strategy. Pricing is a powerful profit lever when enabled by predictive analytics.
            </p>
            <p>
               We analyse your organization’s historical pricing data and take into account current market situations, customer demand, capacity utilization and business KPIs to predict the price range.
            </p>
           <p>
              A price optimization solution enables your organization to predict the revenues. We also carry out price sensitivity analysis to either increase the demand thereby increasing the capacity utilization or increase revenue for the same demand. Pricing models can also be used to assess how different customer segments will respond to price changes.
           </p>
           <p>Using advanced analytics, we can also help your organization to design a dynamic pricing model.</p>
            <button class="toggle-button">Key Deliverables</button>
            <div class="list">
                <ul>
                	<li>Maximize revenues through optimal pricing</li>
                	<li>Product wise Market wise Pricing strategy</li>
                    
                	
                </ul>
            </div>
        </div>

        <!-- Sidebar -->
        <div>
            <img src="./images/Infographic.png" alt="Infographic" height="550" width="275">
        </div>
    </div>
        
    </div><br>


    <!--Our Services-->
	<!--Our Services-->
    <div class="container"><hr style="margin-left: 33px; margin-right: 39px;">
        <h1 class="heading">OUR SOLUTIONS</h1>
        <div class="solutions">
            <div class="solution">
               <a href="solution(tracking).html"> <img src="./images/tracking.jpg" alt="Asset Tracking"></a>
                <h3>Asset Tracking</h3>
            </div>
            <div class="solution">
               <a href="solution(anti).html"> <img src="./images/anti.jpg" alt="Anti Counterfeiting"></a>
                <h3>Anti Counterfeiting</h3>
            </div>
            <div class="solution">
               <a href="solution(freight).html"> <img src="./images/freight.jpg" alt="Freight Optimization"></a>
                <h3>Freight Optimization</h3>
            </div>
            <div class="solution">
               <a href="solution(packaging).html"> <img src="./images/package.jpg" alt="Packaging Optimization"></a>
                <h3>Packaging Optimization</h3>
            </div>
            <div class="solution">
               <a href="solution(route).html"> <img src="./images/root.jpg" alt="Route Optimization"></a>
                <h3>Route Optimization</h3>
            </div>
            <div class="solution">
               <a href="solution(workforce).html"> <img src="./images/work.jpg" alt="Workforce Scheduling"></a>
                <h3>Workforce Scheduling</h3>
            </div>
            <div class="solution">
               <a href="solution(price).html"> <img src="./images/price.jpg" alt="Price Optimization"></a>
                <h3>Price Optimization and Revenue Management</h3>
            </div>
            <div class="solution">
               <a href="solution(sales).html"> <img src="./images/sale.jpg" alt="Sales & Operations Planning"></a>
                <h3>Sales & Operations Planning</h3>
            </div>
            <div class="solution">
               <a href="solution(scaas).html"> <img src="./images/supply.jpg" alt="Supply Chain as a Service"> </a>
                <h3>Supply Chain as a Service</h3>
            </div>
            <div class="solution">
               <a href="solution(tms).html"> <img src="./images/transport.jpg" alt="Transport Management System"></a>
                <h3>Transport Management System</h3>
            </div>
            <div class="solution">
               <a href="solution(wms).html"> <img src="./images/warehouse.jpg" alt="Warehouse Management System"> </a>
                <h3>Warehouse Management System</h3>
            </div>
            <div class="solution">
               <a href="solution(digitization).html"> <img src="./images/chain.jpg" alt="Supply Chain Digitization"></a>
                <h3>Supply Chain Digitization</h3>
            </div>
        </div><br><hr style="margin-left: 33px; margin-right: 39px;">
    </div><br>
        
        <!--Related services-->
        <div class="container2">
            <hr style="margin-left: 33px; margin-right: 39px;"><h1>RELATED SERVICES</h1>
            <p style="font-size: 17px;">As a performance driven supply chain consulting organization, SCM Connect helps enterprises improve visibility across their supply chain, enhance supply chain efficiencies, and reduce overall supply chain costs.</p>
    
            <div class="services">
                <div class="service">
                    <a href="supply-chain-design.html"><img src="./images/1.jpg" alt="Data Collection"></a>
                    <h3>Supply Chain Design</h3>
                  
                </div>
    
                <div class="service">
                    <a href="inventory.html"><img src="./images/3.jpg" alt="Data-Driven Decision"></a>
                    <h3>Inventory Strategy</h3>
                    
                </div>
    
                <div class="service">
                    <a href="demand-planning.html"><img src="./images/4.jpg" alt="KPIs"></a>
                    <h3>Demand Planning</h3>
                    
                </div>
    
                <div class="service">
                    <a href="production-planning.html"><img src="./images/5.jpg" alt="Predictive Analytics"></a>
                    <h3>Production Planning & Scheduling</h3>
                   
                </div>
    
                <div class="service">
                    <a href="logistics-planning.html"><img src="./images/6.jpg" alt="Customer Behavior"></a>
                    <h3>Logistics Planning & Sourcing</h3>
                 
                </div>
    
                <div class="service">
                    <a href="services(dashboard).html"><img src="./images/7.jpg" alt="Market Research"></a>
                    <h3>Performance Dashboard Design</h3>
                    
                </div>
    
                <div class="service">
                    <a href="services(assessment).html"><img src="./images/8.jpg" alt="Data Visualization"></a>
                    <h3>Supply Chain Risk Assessment</h3>
                    
                </div>
    
                <div class="service">
                    <a href="modelling.html"><img src="./images/9.jpg" alt="Data Security"></a>
                    <h3>Supply Chain Modelling & Simulation</h3>
                    
                </div>
    
                <div class="service">
                    <a href="analytics.html"><img src="./images/10.jpg" alt="Real-Time Reporting"></a>
                    <h3>Supply Chain Analytics</h3>
                   
                </div>
    
                <div class="service">
                    <a href="training(management).html"><img src="./images/11.jpg" alt="Success Stories"></a>
                    <h3>Supply Chain Training</h3>
                    
                </div>
            </div><br><hr style="margin-left: 33px; margin-right: 39px;">
        </div>
    
    
    
       
    
        <!--footer-->
        <div class="footer">
            <div class="container">
              <div class="column">
                <h3>Solutions</h3>
                <ul>
                  <li><a href="solution(tracking).html">Asset/ Inventory Tracking</a></li>
                  <li><a href="solution(anti).html">Anti-Counterfeit Solutions</a></li>
                  <li><a href="solution(freight).html">Freight Optimization</a></li>
                  <li><a href="solution(packaging).html">Packaging Optimization</a></li>
                  <li><a href="solution(route).html">Route Optimization</a></li>
                  <li><a href="solution(workforce).html">Workforce Scheduling</a></li>
                  <li><a href="solution(price).html">Price Optimization and Revenue Management</a></li>
                  <li><a href="solution(sales).html">Sales & Operations Planning</a></li>
                  <li><a href="solution(scaas).html">Supply Chain As a Service (SCAAS)</a></li>
                  <li><a href="solution(tms).html">Transport Management System (TMS)</a></li>
                  <li><a href="solution(wms).html">Warehouse Management System (WMS)</a></li>
                  <li><a href="solution(digitization).html">Supply Chain Digitization</a></li>
                </ul>
              </div>
              <div class="column">
                <h3>Services</h3>
                <ul>
                  <li><a href="supply-chain-design.html">Supply Chain Design</a></li>
                  <li><a href="inventory.html">Inventory Strategy</a></li>
                  <li><a href="demand-planning.html">Demand Planning</a></li>
                  <li><a href="production-planning.html">Production Planning & Scheduling</a></li>
                  <li><a href="logistics-planning.html">Logistics Planning & Sourcing</a></li>
                  <li><a href="services(dashboard).html">Performance Dashboard Design</a></li>
                  <li><a href="services(assessment).html">Supply Chain Risk Assessment</a></li>
                  <li><a href="modelling.html">Supply Chain Modelling & Simulation</a></li>
                  <li><a href="analytics.html">Supply Chain Analytics</a></li>
                </ul>
                <h3>Training</h3>
                <ul>
                  <li><a href="training(management).html">Supply Chain Management</a></li>
                  <li><a href="training(manging).html">Managing Logistics Effectively</a></li>
                  <li><a href="training(demand).html">Demand Planning & Management</a></li>
                </ul>
              </div>
              <div class="column contact-info">
                <h3>Contact Us</h3>
                <p>Mr. Mohit Gauba</p>
                <p>+91 98186 97696</p>
                <p><a style="color: white;" href="mailto:mohit.gauba@scmconnect.in">mohit.gauba@scmconnect.in</a></p><br>
                <h3>Stay Connected</h3>
                <div class="social-icons">
                  <a href="https://www.linkedin.com/company/scmconnect/"><img src="./images/linkdinn.png", alt="img" height="40"> </a>
                  <a href="https://www.facebook.com/connectscm/"><img src="./images/fbb.png", alt="img" height="40"> </a>
                  <a href="https://x.com/ConnectScm?mx=2"><img src="./images/twitterr.png", alt="img" height="40"> </a>
                  <a href="https://www.instagram.com/scmconnect?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./images/ins.png", alt="img" height="40"> </a>
                </div>
              </div>
            </div>
            <div class="bottom-bar">
              Copyright © SCM 2025 Design & Development by <a href="https://www.linkedin.com/in/monika-swami-4b70232b6"><b>Monika Swami</b></a> | <a href="#">Privacy Policy</a>
            </div>
          </div>
    
    
          <!--enquire buttom-->
          <div class="enquire-button">
            <a href="about(contact).html" class="enquire-link">ENQUIRE NOW </a>
          </div>
    
        <!--Bottom to top button-->
       
          <!-- Back to Top Button -->
          <button class="back-to-top" id="backToTop"></button>
        
          <script>
            const backToTopButton = document.getElementById('backToTop');
        
            // Show button when scrolling down
            window.addEventListener('scroll', () => {
              if (window.scrollY > 200) {
                backToTopButton.classList.add('show');
              } else {
                backToTopButton.classList.remove('show');
              }
            });
        
            // Scroll to top when button is clicked
            backToTopButton.addEventListener('click', () => {
              window.scrollTo({
                top: 0,
                behavior: 'smooth'
              });
            });
          </script>
    
    
 

<!--key -->
   <script>
        function toggleContent() {
            const content = document.getElementById('toggleContent');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }
    </script>

<script src=".\navbar.js"></script>
   


</header>
</body>
