@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

/*:root{
    font-size: 20px;
 }*/
html {
    scroll-behavior: smooth;
}

body {
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

header {
    /* height: 20vh; */
    width: 100%;
    /* background: #000;*/
    width: 100%;
    /* height: 100%; */
}

.black {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: #fff;
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;

}

.navbar {
    display: flex;
    /* background-color: #f8f8f8;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
}

.navbar>div {
    position: relative;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    display: block;
}

.navbar a:hover {
    background-color: #90aac0;
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown a {
    white-space: nowrap;
}

.navbar>div:hover .dropdown {
    display: block;
}

.nested-dropdown {

    display: none;
    position: absolute;
    /*          top: 7px;*/
    bottom: 3.5rem !important;
    left: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*            bottom: 20px;*/
}

.dropdown>div:hover .nested-dropdown {
    display: block;
}

.navbar>div>a {
    font-weight: bold;
    font-size: 16px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    font-size: 5vh;
}


.active {
    /*color: #fff;*/
    border-radius: 5px;
    /*background: #DF2771;*/
}

.srch {
    padding: 2px 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background: #0066ff; */
    border: 1px solid;
    border-radius: 20px;
}

.srch img {
    width: 24px;
    cursor: pointer;
    height: 21px;
    position: relative;
    top: 6px;
}

.srch .search {
    /* padding: 2px 10px; */
    outline: none;
    border: none;
    background: transparent;
}

.get-started {
    margin-left: 50px;
    padding: 5px 20px;
    border: 2px solid #DF2771;
    border-radius: 20px;
    text-decoration: none;
    transition: .5s;
    background-color: #DF2771;
    color: #fff;
}

.get-started:hover {
    color: #2e2e2e;
    background: #fff;
}

.logo {
    width: 224px;
    height: 28px;
}

.logo img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 1s;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    display: none;
}

.menu button {
    width: 100%;
    height: 100%;

}

.menu button:hover {
    background-color: #007bff;

}

.about-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}


.side-pannel {
    width: 90vh;
    display: none;
    position: fixed;
    right: -250px;
    background-color: black;
}












/*Service Section*/
.service-swipe {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(2, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(./images/Visual.jpg);
    background-size: cover;
    overflow: none;
    background-attachment: fixed;
}

#center {
    margin: auto;
    width: 100%;
    border: none;
    /* border: 3px solid green; */
    padding: 10px;


}

.content-img {
    /*margin: -7px;*/
    padding: 200px;
    /* padding-top: 10px; */
}

.sidebar {
    flex: 1;
    /*background-color: #f1f1f1;*/
    /* padding: 20px; */
    text-align: left;
    border: 0px solid #ddd;
    /* padding-left: 180px; */
    /* padding-bottom: 55px; */
    position: absolute;
    left: 10px;
}


.sidebar h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;

}

.sidebar p {
    font-size: 14px;
    margin-bottom: 20px;
}

.sidebar button {
    background-color: #5d9dd5;
    color: #fff;
    border: none;
    padding: 14px 25px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 77px;
}

.sidebar button:hover {
    background-color: #003d73;
}



/*Supply chain design*/
.body {
    font-family: Arial, sans-serif;
    /* margin: 0;
    padding: 0; */
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden !important;
    /* height: 100vh; */
}

.container1 {
    display: flex;
    /*background-color: white;*/
    border-radius: 10px;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
    overflow: hidden;
    /*max-width: 1300px;*/
    width: 90%;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeIn 1.5s ease-out forwards;
    margin-top: -70px;

    flex-wrap: wrap;
}

.left {
    /* background: linear-gradient(#fff, #eef1f7); */
    flex: 2;
    /* padding: 20px; */
    position: relative;
    /* margin-left: 65px;*/
    transform: translateX(-50px);
    animation: slideInLeft 1s ease-out forwards 0.5s;
}

.left img {
    /* width: %; */
    padding-left: 54px;
}

.left h1 {
    font-size: 48px;
    color: #005599;
    text-align: left;
    margin-bottom: 20px;
}

.right {
    flex: 1;
    padding: 30px;
    color: #333;
    /* padding-left: 56px;*/
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 1s ease-out forwards 0.8s;
}

.right ul {
    line-height: 1.6;
    margin-bottom: 15px;
    width: 462px;
}

/* Keyframes for Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.services-container {
    padding: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*gap: 30px;*/

    /* justify-content: center; */
    text-align: left;
    /* font-size: 48px; */
    /* color: #005599; */
    /* margin-left: 70px; */
}


/*why scm */

/* Core Values */
.body {
    font-family: Arial, sans-serif;
    /* margin: 0;
            padding: 0; */
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}

.core-values-main {
    display: flex;
    flex-direction: column;
    /*gap: 30px;*/
}

.core-values-head {
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-size: 5vh;
    font-weight: bold;
    margin-left: 33px;
    margin-right: 39px;
}

.core-values {
    text-align: center;
    /* max-width: 1355px; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cdddec;
    /* margin-left: 10vh; */
}

.core-values h1 {
    font-size: 48px;
    margin-bottom: 10px;
    text-align: left;
    color: #005599;
    border-bottom: 4px solid #000;
    margin-left: 92px;
    margin-right: 86px;
}

.values-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    animation: fadeIn 1s ease-in-out;
}

.value-card-para {}

.value-card-button {}

.value-card {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 358px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    opacity: 0;
    animation: slideUp 1s ease forwards;
    height: auto;

}

.value-card:hover {
    background-color: #e6f7ff;
    transform: scale(1.05);
    border-color: #007acc;
}

.value-card img {
    height: 70px;
    /* margin-bottom: 10px;*/
}

.value-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.value-card p {
    font-size: 0.9rem;
    color: #333;
    max-height: 113px;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: max-height 0.3s ease;
}

.value-card.expanded p {
    max-height: 100%;
}

/*    .read-more-btn {
            margin-top: 4px;
            background-color: #007acc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .read-more-btn:hover {
            background-color: #005599;
            transform: scale(1.1);
        }*/

/* Animations */
@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




/*clinet partners*/
/* .body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */
.client-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 30px;
}

.client-h {
    /* justify-content: center; */
    text-align: left;
    font-size: 5vh;
    color: black;
    /* margin-left: 122px;
    margin-right: 146px; */
}

.clients-container {
    /* margin-left: 100px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 51px;
    padding: 30px;
    /* max-width: 1300px; */
    width: 90%;
    margin-left: 69px;
}

/* .clients-container */


/* Columns Styles */
.clients-column {
    background: white;
    border-radius: 5px;
    border: 1px solid rgb(208, 208, 208);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    transform: translateY(50px);
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.clients-column h2 {
    text-align: center;
    background-color: #003d73;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.clients-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.clients-column ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.clients-column ul li img {
    width: 100%;
    height: 27rem;
    /*height: 40px;
    margin-right: 10px;*/
}

/* Specific Animations */
#manufacturing {
    animation-delay: 0.5s;
}

#consulting {
    animation-delay: 0.7s;
}

#logistics {
    animation-delay: 0.9s;
}

/* Keyframes for Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



/*REVIEW SECTION*
#makeitfull {
    display: flex;
    justify-content: center;
    transform: translateY(35px);
}
#makeitfull img {
    width: 50px;
}
.review {
    background: #F8F8F8;
    width: 100%;
    padding: 20px ;
    /* margin: 20px; *
    display: block;

}
#review_section{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vh;
    font-weight: bold;
    font-size: 48px;
    color: #005599;
}
.rev-container {
    /* padding: 10px 10%; *
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}
.rev-container .rev-card {
    /*overflow: hidden;*
    width: 550px;
    height: 240px;
    /* margin-bottom: 40px; *
    background: #fff;
    display: flex;
    padding: 10px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}
.rev-card:hover {
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.identity {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}
.identity img {
    width: 120px;
    height: 120px;
    transition-duration: .8s;
    border-radius: 50%;
}
.identity img:hover {
    transform: scale(2.2);
    border-radius: 0px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.identity p {
    width: 150px;
    font-weight: bold;
    color: #2E3D49;
    text-align: center;
}
.identity h6 {
    width: 150px;
    text-align: center;
}
.identity .rating img {
    width: 12px;
    height: 12px;
    margin-right: 5px;
}
.rev-cont {
    overflow: hidden;
}
.rev-cont #title {
    padding: 10px;
    color: #2E3D49;
    font-weight: bold;
    font-size: 22px;
}
.rev-cont #content {
    padding: 10px;
    font-size: 13px;
    color: #2E3D49;
    /*line-height: 22px;*
    text-align: left;
}*/
/*
.body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
}*/
/*engagement model*/
.containe {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 10px;
    margin-left: 50px;
}

.cards {
    background: white;
    border: 2px solid #857c7c;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 329px;
}

.headers {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
    /*margin-bottom: 10px;*/
}

.icon {
    width: 65px;
    height: 60px;
}

.managed {
    border-top: 10px solid #a64d00;
}

.project {
    border-top: 10px solid #003366;
}

.embedded {
    border-top: 10px solid #3d5c2a;
}

.subscription {
    border-top: 10px solid #290a81;
}

.benefits {
    font-weight: bold;
    margin-top: 10px;
}





/*WHY SCM
     .body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .cards {
            display: flex;
            gap: 20px;
        }

        .card {
            width: 250px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
            text-align: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            background-color: #e0f7fa;
        }

        .card img {
            width: 187px;
            height: 155px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card h3 {
            margin: 10px 0;
            font-size: 22px;
            text-align: left;
        }

        .card p {
            font-size: 15px;
            color: #555;
            text-align: left;
        
        }
*/


/* changing expactation
       .carousel-main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;

         }
       
        .carousel {
            width: 90%;
            overflow: hidden;
            position: relative;
            background-color: #e0f7fa;
            margin: 0 auto;
            border-radius: 15px;
            padding: 20px;
            border-radius: 30px;
            /* padding: 30px;    
        }*/

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin: 0 auto;
    animation: slide 0s linear infinite;
    animation-iteration-count: infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-400%);
    }
}

.carousel-item {
    /* min-width: 340px; */
    margin: 15px;

    padding: 29px;
    /* width: ; */
    background-color: #f5f2f2;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 16px;
}

/* .carousel-item:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }*/

.carousel-item img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.carousel-button {
    background-color: #0056A1;
    color: #000;
    padding: 20px;
    border-radius: 50%;
}

/*services*/
/* .body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
/* } *

        .cardss-container1 {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
       
            gap: 30px;
            justify-content: center;
        }
        .card-image{

            width: 100%;
            height: 100%;
        
        }
        .card-image img{
            width: 100%;
            height: 100%;
        }

        .cardss {
            /* display: inline-block; *
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            position: relative;
            width: 358px;
            height: 280px;
            padding: 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: left;
        }

        .cardss img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cardss:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .cardss-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0 0 0 / 95%);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .cardss:hover .cardss-content {
            opacity: 1;
        }

        .cardss-content h3 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .cardss-content p {
            margin: 0 0 20px;
            text-align: center;
            padding: 0 10px;
        }

        .cardss-content button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cardss-content button:hover {
            background-color: #0056b3;
        }*/
body {

    /*background-color: #f7f7f7;*/
}

.contain {
    /*max-width: 1100px;*/
    margin: 12px auto;
    /*text-align: center;*/
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #2b3e50;
}

.subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
}

.card1-contain {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 24px;
    width: 97%;
}

.card1 {
    flex: 1;
    margin: 10px;
    padding: 20px;
    /* border-radius: 10px;*/
    color: white;
    min-width: 200px;
    border-radius: 4px !important;
}

.card1 ul {
    padding-left: 1rem;
    list-style-type: circle;
}

.card1:nth-child(1) {
    background-color: #93a1ab;
}

.card1:nth-child(2) {
    background-color: #61c290;
}

.card1:nth-child(3) {
    background-color: #f4a742;
}

.card1:nth-child(4) {
    background-color: #dc3545;
}

.card1:nth-child(5) {
    background-color: #3a6ea3;
}

/*.icon {
    font-size: 40px;
    margin-bottom: 15px;
}*/




/*testimonials*/

/*TEAM SECTION*/
.profile-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

/*testimonials*/

/*TEAM SECTION*/
.totalcard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

}

.totalcard .card {
    margin: 50px;
    /* width: 300px; */
    border-radius: 10px;
    background: #fff;
    height: auto;
    padding: 20px;

}

.totalcard .card {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4),
        0 0 10px rgba(0, 0, 0, 0.3);
}

.card:nth-child(1) {
    /*border-top: 5px solid green;*/
    width: 500px;
    height: 500px;
}

.card:nth-child(2) {
    /*border-top: 5px solid blue;*/
    width: 500px;
    height: 500px;
}

.card:nth-child(3) {
   /* border-top: 5px solid rgb(128, 118, 118);*/
}

.card:nth-child(1):hover {
    box-shadow: inset 0px 0px 10px rgba(138, 140, 138, 0.5),
        1px 1px 30px rgba(156, 156, 157, 0.5);
}

.card:nth-child(2):hover {
    box-shadow: inset 0px 0px 10px rgba(173, 173, 175, 0.5),
        1px 1px 30px rgba(156, 156, 157, 0.5);
}

.card:nth-child(3):hover {
    box-shadow: inset 0px 0px 10px rgba(173, 173, 175, 0.5),
        1px 1px 30px rgba(156, 156, 157, 0.5);
}

.totalcard .card img {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 50px;
    transition-duration: .8s;
}

.totalcard .card img:hover {
    transform: scale(3.5);
    border-radius: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#detail p {
    /*font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;*/
    text-align: center;
    /* margin: 25px; */
    padding: 25px;
    margin-bottom: 0px;
    margin-top: 0px;
}

#detail button {
    outline: none;
    border-radius: 10px;
    border-style: none;
    border: 1px solid black;
    padding: 9px 65px;
    cursor: pointer;
    transition-duration: .4s;
    border-radius: 6px;
    margin-left: 10rem;
}

#detail a {
    bottom: 80px;
    text-decoration: none;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 90px;
    align-self: center;
}

.btn-roshan:hover {
    background: rgba(0, 255, 0, 0.7);
    color: #fff;
}

.btn-roshan2:hover {
    background: rgba(0, 0, 255, 0.5);
    color: #fff;
}

.card-title {
    font-size: 17px;
    color: #343A40;
    padding: 20px;
    font-weight: 700;
}

*/
/*our alliance*/

.ALLIANCES-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    gap: 30px;
}

.slider2 img {
    width: 30%;
}

.slider2 {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;

}

.slider2-main {}

.slider-container {
    width: 100%;
    /* margin: 20px; */
    /* margin-left: 100px; */
    /* max-width: 1300px; */
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0px 3rem; */
    /* left: 6rem; */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.slider {
    display: flex;
    /*transition: transform 0.5s ease-in-out;*/
}

.slider-item {
    min-width: 100%;
    text-align: center;
    padding: 20px;
    width: 269px;
}

.slider-item img {
    max-width: 357px;
    margin-bottom: 10px;
}

.slider-item h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #333;
}

.slider-item p {
    font-size: 14px;
    color: #666;
}

.slider-buttons {
    position: absolute;
    padding: 20px;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* transform: translateY(-50%);*/
}

.slider-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
    /* transition: background-color 0.3s;*/
}

/*.slider-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}*/

.slider-indicators {
    text-align: center;
    margin-top: 162px;
}

.slider-indicators span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
    /*transition: background-color 0.3s;*/
}

.slider-indicators .active {
    background-color: #007bff;
}

.content-related {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
    padding: 20px;
    flex-direction: column;

}



/*Our solutions*/
/* .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }*/
.container {
    /* max-width: 1200px;*/
    margin: 0 auto;
    padding: 20px;
    display: block;

}

.container h1 {
    /*text-align: center;*/
    font-size: 48px;
    font-weight: bold;
    /* margin-bottom: 39px;*/
    border-bottom: 4px solid #000;
    border-bottom: 4px solid #000;
    /*display: inline-block;*/
    /*padding-bottom: 5px;*/
    color: #005599;
    width: auto;
    margin-left: 33px;
    margin-right: 39px;
}

.solutions {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 100px;
    padding: 14px;
}

.solution {
   /* background-color: #fff;*/
    padding: 20px;
    width: 150px;
    /*border-radius: 8px;*/
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
    /*transition: transform 0.3s, box-shadow 0.3s;*/
}

.solution:hover {
    transform: translateY(-5px);
    background-color: #0056A1;
    color: #fff;
}

.solution img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.solution h3 {
    font-size: 16px;
    margin: 10px 0 0;
    color: inherit;
}


/*Related services*/
/*.body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f9f9f9;
             line-height: 1.6;
         }*/

.container2 {
    padding: 20px;
    text-align: center;
}

.container2 h1 {
    color: #333;
    font-size: 48px;
    border-bottom: 4px solid #000;
    color: #005599;
    text-align: left;
    margin-left: 12px;
    margin-right: 19px;
}

.container2 p {
    /* margin-left: 23px;*/
    text-align: justify;
    font-size: 20px;
    padding: 15px;
    margin-right: 20px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 77px;
    margin-top: 30px;
    width: auto;
}

.service {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 216px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.service:hover {
    transform: translateY(-5px);
}

.service img {
    width: 172px;
    height: 110px;
    margin-bottom: 15px;
}

.service h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.service p {
    font-size: 14px;
    color: #666;
}

.service a {
    text-decoration: none;
    color: inherit;
}



/*Footer*/
/* .body1 {
      margin: 0;
      font-family: Arial, sans-serif;
    } */

.footer {
    background-color: #485766;
    /* Dark blue background */
    color: white;
    padding: 30px 50px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #f4f4f4;
}


.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #cfd8dc;
    /* Light grey links */
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #ffffff;
    /* Change to white on hover */
}

.footer .contact-info p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.footer .social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.2rem;
    color: #cfd8dc;
    text-decoration: none;
    transition: color 0.5s;
}

.footer .social-icons a:hover {
    color: #ffffff;
}

.footer .bottom-bar {
    text-align: center;
    margin-top: 30px;
    font-size: 0.8rem;
    color: #cfd8dc;
}

.footer .bottom-bar a {
    color: #ffffff;
    text-decoration: none;
}

.carousel-item .row {
    display: flex;
    justify-content: center;
    align-items: center;

}

.carousel-item .col-4 img {
    max-height: 300px;
    object-fit: cover;
}


/* enquire button*/
/* .body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 200vh; /* For demonstration purposes */
/* } */
*/ .enquire-button {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #093360 !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.diffSection {
    position: relative;
}

.enquire-link {
    display: block;
    color: #d9dcf1;
    text-align: center;
    padding: 12px 11px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #093360 !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.enquire-link:hover {
    background-color: #003d80;
    transition: background-color 0.3s ease;
}


/*bottom to top button */
/* Button Styles */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #4a6fa5;
    /* Blue background */
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: #3b5a8e;
    /* Darker blue on hover */
}

/* Arrow Icon */
.back-to-top::before {
    content: "▲";
    /* Upward arrow */
    font-size: 16px;
}

.search-container {
    padding: 2px 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background: #0066ff; */
    border: 1px solid;
    border-radius: 20px;
    position: relative;
}

.search {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.dropdown-item {
    padding: 8px;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}










@media all and (min-width:320px) and (max-width:720px) {

    .containe {
        display: flex !important;
        flex-direction: column;
        gap: 15px;
        max-width: 100%;
        margin: 30px;
    }

    .containe .cards {
        width: 100%;
    }

    .services {
        gap: 16px !important;
        margin-top: 20px;
    }

    .services .service {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
        width: 45%;
    }

    .solutions {
        padding-top: 1rem;
        gap: 14px !important;
    }

    .content-related {
        padding: 4px;
    }

    .solutions .solution {
        border: 1px solid #cdcdcd;
        border-radius: 5px;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 1rem; */
        /* display: block; */
        /* width: 70px; */
        background-color: transparent;
        color: white;
    }

    .menu button {
        width: 100%;
        height: 100%;
        font-size: 5vh;

    }

    header {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;

        /* background: #000; */
    }

    .black {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    .navbar {
        width: auto;
    }

    .srch {
        display: none;
    }




    .active {
        /*color: #fff;*/
        border-radius: 5px;
        /*background: #DF2771;*/
    }


    .logo img {

        cursor: pointer;
        transition: all 1s;
    }

    #center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .service-swipe {
        justify-content: center;
        align-items: center;
        width: 100% !important;
    }

    .left {
        margin-left: 0px;
        transform: translateX(0px);
        animation: slideInLeft 1s ease-out forwards 0.2s;
    }

    .left img {
        width: 87vw;
        
    }

    .slider-container {
        margin-right: 0px;
    }

    .carousel {
        /* margin-left: 100px; */
        /* max-width: 100%; */
    }

}

/* resposive navbar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mobileHeader {
    display: none;
}

.navbarTset {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: black;
}

.drawer {
    position: fixed;
    top: 0;
    left: -35rem;
    width: 84%;
    height: 100%;
    z-index: 9999;
    background-color: #000;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    overflow-y: scroll;
}

.nested-dropdown-content ul {
    list-style: decimal !important;
}

.drawer ul {
    list-style: none;
    /* padding: 20px; */
    padding-left: 22px;
}

.drawer ul li {
    margin: 20px 0;
}

.drawer ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.drawer ul li a:hover {
    color: #f4a261;
}

.slide-container {
    width: 92%;
    padding: 40px 4rem;
  }
  
  .slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }

  .card {
    border-radius:15px;
    background-color: #FFF;
    border: 1px solid #c8c8c8;
    min-height: 25rem !important;
  }
  
  .image-content,
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }

  .card-content p {
    padding: 10px 14px;
  }
  
  
  .image-content {
    position: relative;
    row-gap: 5px;
    padding: 17px 1rem;
  }
  
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /*background-color: #4070F4;*/
    border-radius: 15px 15px 0 15px;
  }
  
  .overlay::before,
  .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
   /* background-color: #4070F4;*/
  }
  
  .overlay::after {
    border-radius: 0 25px 0 0;
  }
  
  .card-image {
    position: relative;
    height: 240px;
    width: 100%;
    background: #FFF;
    /* padding: 3px; */
  }
  
  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: initial;
    /* border: 4px solid #4070F4; */
  }
  
  .name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  
  .description {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  
  .button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .button:hover {
    background: #265DF2;
  }
  
  .swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  
  .swiper-navBtn:hover {
    color: #4070F4;
  }
  
  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 35px;
  }
  
  .swiper-button-next {
    right: 0;
  }
  
  .swiper-button-prev {
    left: 0;
  }
  
  .swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #4070F4;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content {
      margin: 0 10px;
    }
  
    .swiper-navBtn {
      display: none;
    }
  }


@media all and (min-width:320px) and (max-width:520px) {
    .dropdown-menu.show {
        display: block;
    }

    .MainHeader {
        display: none;
    }

    .mobileHeader {
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: transparent;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 1000;
        min-width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .dropdown-menu .dropdown-item {
        padding: 5px 10px;
        color: white;
        text-decoration: none;
        display: block;
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .nested-dropdown {
        margin-left: 15px;
    }

    .dropdown-submenu:hover .nested-dropdown {
        display: block;
    }

    .service-swipe {
        padding: 7rem 2rem !important;

    }

    .service-swipe h2,
    .service-swipe p {
        text-align: center !important;
    }

    .service-swipe h2 {
        font-size: 26px !important;
    }

    .service-swipe p {
        font-size: 22px !important;
    }

    .sidebar {
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .container1 {
        width: 100% !important;
        margin-top: -56px;
    }

    .container1 .left img {
        height: 300px;
    }

    .container1 .right {
        padding: 1rem 0rem !important;
        text-align: center;
    }

    .core-values-head p {
        font-size: 30px !important;
        text-align: center;
    }

    .value-card {
        text-align: center;
    }

    .sevice_tag {
        font-size: 38px !important;
        text-align: center;

    }

    .carousel-main {
        margin-top: -3rem;
    }

    .clients-container img {
        height: 300px !important;
    }

    .clients-container {
        padding: 2rem 0.5rem;
        width: 100%;
        margin-left: 0;
    }

    .client-h {
        text-align: center;
    }

    .serviceFont {
        text-align: center;
        font-size: 36px !important;
    }

    .paraGraphFont {
        text-align: center;
        font-size: 18px !important;
    }

    .totalcard .card {
        margin: 2rem 2rem 0rem 2rem;
        height: max-content;
    }

    .service {
        width: 41%;
        padding: 1px;
    }

    .service img {
        width: 136px;
        height: 91px;
    }

    .service h3 {
        text-align: center;
        font-size: 15px !important;
    }
}